SCR_NameTagConfig {
 m_bAdjustZoneRangeOnZoom 1
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 1000
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_vColor 0 0.125 0.502 1
      }
     }
    }
    SCR_NTIconBase "{5D988780FD72C0CE}" {
     m_aEntityStates {
      SCR_NTStateIcon "{5D988792C90BE88E}" {
       m_vColor 0.502 0.376 0 1
      }
     }
    }
    SCR_NTIconBase "{5D9CD06C8E74938D}" {
     m_aEntityStates {
      SCR_NTStateIcon "{5D9C85D6F42AE443}" {
       m_vColor 0.624 0.157 0.157 1
      }
     }
    }
   }
  }
 }
}