SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{5DEE0970BE18CC80}" {
 }
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{5DEE0970BE18CC82}" {
  m_bTraceForLOS 0
 }
 m_aZones {
  SCR_NameTagZone "{5DEE0970BE18CC9F}" {
   m_sZoneName "Near"
   m_iZoneEnd 1000
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" : "{29BC0B4F35D6125E}Configs/NameTags/NameTagPlayerNameElement.conf" {
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_vColor 0.502 0 0 1
      }
      SCR_NTStateText "{5878A68DE0CE9E48}" {
       m_vColor 0.624 0.157 0.157 1
      }
      SCR_NTStateText "{5884CE7C05A113EB}" {
       m_vColor 0.502 0 0 1
      }
     }
    }
    SCR_NTIconBase "{5D988780FD72C0CE}" : "{142E72BE45CD9E35}Configs/NameTags/NameTagIconElement.conf" {
     m_aEntityStates {
      SCR_NTStateIcon "{5D988792C90BE88E}" {
       m_vColor 0.624 0.506 0.157 1
      }
     }
    }
    SCR_NTIconBase "{5D9CD06C8E74938D}" : "{C54403D9C13E5642}Configs/NameTags/NameTagIconShadowElement.conf" {
     m_aEntityStates {
      SCR_NTStateIcon "{5D9C85D6F42AE443}" {
       m_vColor 0.624 0.157 0.157 1
      }
     }
    }
   }
  }
 }
}