SCR_NTName {
 m_aEntityStates {
  SCR_NTStateText "{5878A68DE0CE9E4C}" {
   m_vColor 0 0.125 0.502 1
  }
  SCR_NTStateText "{5878A68DE0CE9E48}" {
   m_vColor 0.157 0.275 0.624 1
  }
  SCR_NTStateText "{5884CE7C05A113EB}" {
   m_vColor 0 0.125 0.502 1
  }
 }
}