$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  coords 11724.222 37.267 10990.349
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -59.512 -9.325 44.787
    }
    {
     coords -99.861 -6.765 -11.196
    }
   }
  }
 }
 {
  coords 5304.872 172.942 10304.703
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 22.772 -6.741 69.91
    }
    {
     coords -81.021 12.077 2.023
    }
   }
  }
 }
 {
  coords 9160.109 86.843 8149.392
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 97.906 6.498 -39.757
    }
    {
     coords 54.618 -9.808 29.381
    }
   }
  }
 }
 {
  coords 9141.053 0 16006.188
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 2.187 11.387 143.551
    }
    {
     coords 0.517 0 0.684
    }
   }
  }
 }
 {
  coords 11679.536 14.095 8641.38
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -28.771 -6.567 -66.312
    }
    {
     coords 99.875 -7.189 -95.327
    }
    {
     coords 109.396 2.183 -36.961
    }
   }
  }
 }
 {
  coords 8178.666 23.115 12768.939
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -23.03 -18.002 -92.484
    }
    {
     coords -104.721 -18.175 -84.215
    }
    {
     coords -119.558 11.925 -1.941
    }
   }
  }
 }
 {
  coords 11140.865 14.974 12892.406
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -65.378 -1.673 25.211
    }
    {
     coords -51.409 4.03 -45.759
    }
    {
     coords -6.928 5.212 -48.771
    }
   }
  }
 }
 {
  coords 10109.579 7.09 14228.089
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 68.021 46.721 -84.772
    }
    {
     coords -0.377 0.142 -4.369
    }
   }
  }
 }
 {
  coords 9405.934 60.816 13526.89
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 3.216 -6.445 -124.231
    }
    {
     coords -0.749 -0.036 0.404
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9375.996 84.99 8278.815
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9176.822 45.089 16255.558
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7583.095 0 10041.4
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8134.626 8.816 12710.923
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11110.444 11.648 12916.275
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9563.032 66.627 12672.772
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8685.634 60.41 10464.382
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10071.332 40.979 14071.165
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8661.771 110.924 9240.017
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7541.688 47.638 8671.09
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9496.81 77.294 9599.422
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8377.121 59.23 12034.883
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11788.992 50.723 9777.422
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 6909.806 0 9659.703
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8739.063 3.517 13752.146
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9145.849 59.875 13377.778
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 13481.062 36.372 6343.102
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7064.96 0 10605.364
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10081.438 25.171 11529.762
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11926.142 19.68 7361.907
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 12775.492 31.316 7648.882
 }
 {
  coords 12212.148 55.25 8553.183
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 228.158 -17.809 89.433
    }
    {
     coords -0.353 0 0.44
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 15050.787 73.079 5808.675
 }
 {
  coords 15899.594 0 6385.503
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 22.229 0 177.186
    }
    {
     coords -1.644 0 0.302
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 13571.96 32.782 9328.246
 }
 {
  coords 13573.914 38.237 5422.333
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 80.271 0.895 25.055
    }
    {
     coords 0.744 0.002 0.229
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 14597.934 52.724 4658.324
 }
 {
  coords 12946.338 56.748 7467.442
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 71.22 -16.615 37.559
    }
    {
     coords 107.432 -16.045 106.306
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 12722.431 30.531 7907.875
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11019.739 36.667 9962.504
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9455.571 78.587 9317.031
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9060.757 97.083 8725.173
 }
 {
  coords 9469.113 58.165 10657.002
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 113.415 -18.064 -78.283
    }
    {
     coords 0.022 -0.009 0.059
    }
   }
  }
 }
 {
  coords 8877.835 78.565 10512.283
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 63.053 -16.675 36.041
    }
    {
     coords 0.083 -0.041 0.017
    }
   }
  }
 }
 {
  coords 8507.731 4.093 10130.299
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -49.84 2.126 -74.182
    }
    {
     coords 0.028 0.002 0.07
    }
   }
  }
 }
 {
  coords 9126.702 18.122 10170.84
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -11.437 -14.458 -246.334
    }
    {
     coords -0.041 -0.002 -0.046
    }
   }
  }
 }
 {
  coords 7585.061 36.065 9387.44
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -103.076 -1.377 77.758
    }
    {
     coords -0.018 -0.064 0.021
    }
   }
  }
 }
 {
  coords 7262.496 0 9465.862
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 98.542 0 37.888
    }
    {
     coords 0.106 0 0.067
    }
   }
  }
 }
 {
  coords 6412.815 53.862 11694.748
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 67.2 -35.188 73.225
    }
    {
     coords 0.023 -0.018 -0.041
    }
   }
  }
 }
 {
  coords 9984.444 8.158 14491.354
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 7.926 -0.511 218.61
    }
    {
     coords 0.021 -0.001 -0.026
    }
   }
  }
 }
 {
  coords 9532.804 9.114 14094.235
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 69.102 -1.487 216.018
    }
    {
     coords 0.141 -0.113 0.179
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9456.121 0 15635.4
 }
 {
  coords 8551.691 0 16489.527
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 102.898 0 -95.059
    }
    {
     coords 0.038 0 -0.037
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9102.513 62.747 12409.354
 }
 {
  coords 9254.376 6.258 14267.688
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -11.626 2.574 -116.534
    }
    {
     coords -0.059 0 0.06
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9156.656 61.145 13450.171
  angleY 70.931
 }
 {
  coords 8795.54 6.547 14304.895
  angleY -20.38
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 48.448 -4.316 124.56
    }
    {
     coords 100.466 -1.172 87.648
    }
    {
     coords 78.328 2.373 -22.386
    }
   }
  }
 }
 {
  coords 9220.168 0 14869.146
  angleY -20.38
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -141.29 0 -2.703
    }
    {
     coords -122.073 0 -127.062
    }
    {
     coords 38.714 2.867 -80.465
    }
    {
     coords 109.869 4.374 -51.221
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9494.555 61.149 13654.236
 }
 {
  coords 9615.22 75.602 13008.1
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -208.425 -0.357 85.978
    }
    {
     coords -328.107 -25.696 305.955
    }
    {
     coords -153.032 -45.579 285.924
    }
    {
     coords 36.427 -5.867 77.143
    }
   }
  }
 }
 {
  coords 8865.851 41.961 12437.463
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -150.109 -32.356 -3.187
    }
    {
     coords -339.125 -30.515 -6.588
    }
    {
     coords -466.557 -40.165 -31.162
    }
    {
     coords -465.75 -1.736 -158.19
    }
    {
     coords -200.322 5.967 -229.332
    }
    {
     coords -115.974 -21.602 -217.733
    }
    {
     coords -33.084 -0.17 -78.334
    }
   }
  }
 }
 {
  coords 13562.663 39.769 6501.285
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -69.102 0.641 57.577
    }
    {
     coords -119.446 1.71 112.156
    }
    {
     coords -152.424 1.756 116.294
    }
   }
  }
 }
 {
  coords 13340.458 38.709 6349.675
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -48.233 0.141 31.025
    }
    {
     coords -87.052 -1.39 57.486
    }
    {
     coords -134.542 -3.702 103.169
    }
   }
  }
 }
 {
  coords 12337.711 48.519 8146.993
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 44.92 -3.104 66.819
    }
    {
     coords 110.535 -10.127 111.903
    }
    {
     coords 191.373 -13.167 132.614
    }
   }
  }
 }
 {
  coords 12124.568 29.687 8322.92
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -124.433 0 -109.818
    }
    {
     coords -190.988 0 -23.326
    }
    {
     coords -131.391 -6.684 22.79
    }
    {
     coords -84.101 -29.687 96.49
    }
    {
     coords 27.777 -29.687 86.852
    }
   }
  }
 }
 {
  coords 11298.872 46.502 8893.835
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -78.339 0.561 -42.896
    }
    {
     coords -157.863 0.534 -129.026
    }
    {
     coords -202.573 -5.587 -232.147
    }
    {
     coords -169.184 0.679 22.3
    }
    {
     coords -33.121 0.561 28.2
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8007.222 70.339 9307.396
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7670.727 22.572 9260.485
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7096.215 0 9127.817
 }
 {
  coords 6625.229 0 9763.552
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -42.083 0 -90.88
    }
    {
     coords -54.897 0 -146.16
    }
    {
     coords 9.814 0 -95.265
    }
    {
     coords 60.615 0 16.558
    }
    {
     coords 9.542 0 43.41
    }
   }
  }
 }
 {
  coords 6781.136 0 9448.707
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 42.773 0 -11.77
    }
    {
     coords 129.286 0 -11.101
    }
    {
     coords 215.087 0 17.985
    }
    {
     coords 254.542 0 53.371
    }
    {
     coords 87.822 0 64.871
    }
    {
     coords -31.057 0 13.709
    }
   }
  }
 }
 {
  coords 7233.717 0 9771.443
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -79.155 0 94.105
    }
    {
     coords -160.354 0 123.705
    }
    {
     coords -270.271 0 128.956
    }
    {
     coords -331.021 0 157.695
    }
    {
     coords -386.539 0 232.711
    }
    {
     coords -153.192 0 241.543
    }
    {
     coords -39.633 0 162.547
    }
   }
  }
 }
 {
  coords 7677.946 22.206 9254.545
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -20.878 2.163 -83.459
    }
    {
     coords -56.762 10.149 -112.725
    }
    {
     coords -137.798 -16.09 -96.621
    }
    {
     coords -170.91 9.415 -38.449
    }
    {
     coords -111.012 6.148 36.812
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8085.705 16.977 10590.498
 }
 {
  coords 8138.513 26.719 10541.576
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 103.783 20.083 -12.313
    }
    {
     coords 161.835 29.691 -41.528
    }
    {
     coords 213.207 8.746 -91.199
    }
    {
     coords 239.985 -25.797 -169.807
    }
    {
     coords 224.871 -22.676 -209.623
    }
    {
     coords 217.774 -25.494 -283.793
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8871.181 89.102 11191.89
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8984.333 79.126 11429.238
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9020.291 72.059 11194.362
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9082.478 77.604 11193.643
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9112.853 61.888 11312.231
 }
 {
  coords 11886.697 49.233 9298.272
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 6.206 -11.558 -69.993
    }
    {
     coords 56.829 -15.046 -49.829
    }
    {
     coords 50.956 -12.148 -28.731
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 13572.571 42.04 6235.926
  angleY 139.609
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.088 -1.665 7.13
    angleY -139.609
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 12816.517 35.123 7573.654
  angleX -0.196
  angleY 119.977
  angleZ 0.235
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.185 0.531 6.867
    angleX -0.301
    angleY -119.977
    angleZ -0.052
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 12342.822 2.844 8427.965
  angleX 0.249
  angleY 158.28
  angleZ -0.15
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.045 -0.028 6.439
    angleX 0.287
    angleY -158.281
    angleZ -0.047
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 10067.568 7.094 10205.496
  angleX -0.218
  angleY 116.983
  angleZ 0.276
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.095 0.024 6.164
    angleX -0.345
    angleY -116.983
    angleZ -0.069
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 8874.365 48.33 12513.36
  angleX -7.124
  angleY -0.989
  angleZ 0.123
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.222 0.598 6.284
    angleX 7.125
    angleY 0.981
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 8787.804 7.426 13988.895
  angleX 1.977
  angleY 17.681
  angleZ -0.309
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.213 -0.96 6.074
    angleX -1.79
    angleY -17.7
    angleZ 0.895
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 9163.704 0 15768.294
  angleY -173.933
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.012 0 6.004
    angleY 173.933
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 11061.555 55.49 9083.418
  angleX 2.522
  angleY 139.618
  angleZ 0.204
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.108 6.784 6.562
    angleX 1.789
    angleY -139.586
    angleZ 1.79
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 10130.191 72.616 8642.836
  angleX -3.576
  angleY 90.111
  angleZ -0.007
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.699 0.474 6.199
    angleY -90.111
    angleZ -3.576
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 9461.563 62.335 9359.341
  angleX -4.68
  angleY -35.194
  angleZ 1.113
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.01 12.491 5.761
    angleX 4.465
    angleY 35.218
    angleZ 1.79
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 8037.054 51.018 9240.734
  angleX -0.811
  angleY -64.998
  angleZ -0.378
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.058 -0.675 6.76
    angleY 65.001
    angleZ 0.895
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 10969.803 24.69 11400.362
  angleX -3.655
  angleY 83.486
  angleZ -0.482
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.178 0.82 6.42
    angleX 0.893
    angleY -83.498
    angleZ -3.577
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 9853.255 52.366 11373.461
  angleX -7.165
  angleY -79.122
  angleZ -0.469
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.151 16.594 3.813
    angleX 0.888
    angleY 79.207
    angleZ 7.125
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 7214.125 0 11238.336
  angleX -11.18
  angleY 71.636
  angleZ -0.014
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.871 1.313 6.646
    angleX 3.516
    angleY -71.962
    angleZ -10.62
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 8253.039 44.864 10984.25
  angleX 8.856
  angleY 91.417
  angleZ 1.103
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.732 17.107 8.843
    angleX -0.885
    angleY -91.4
    angleZ 8.88
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 5739.435 159.237 10248.254
  angleX 1.012
  angleY 98.103
  angleZ -0.76
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.725 0.648 6.658
    angleX 0.895
    angleY -98.103
    angleZ 0.895
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 6345.23 0 9694.787
  angleX -1.968
  angleY -52.959
  angleZ -0.364
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.54 0.196 5.793
    angleX 0.895
    angleY 52.979
    angleZ 1.79
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 11828.831 55.25 8796.618
  angleX 1.264
  angleY 48.298
  angleZ 0.073
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.731 -0.144 6.547
    angleX -0.895
    angleY -48.304
    angleZ 0.895
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 13051.872 34.643 7039.894
  angleX -1.964
  angleY 164.397
  angleZ -0.38
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0 0.222 6.948
    angleX -1.789
    angleY -164.376
    angleZ -0.895
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 9160.562 61.248 13454.608
  angleX 0.361
  angleY -20.559
  angleZ 0.047
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.246 0.101 5.966
    angleX -0.322
    angleY 20.56
    angleZ -0.171
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 9191.771 0 14928.195
  angleX 1.124
  angleY 162.366
  angleZ 0.582
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.001 -0.114 5.795
    angleX 0.895
    angleY -162.353
    angleZ 0.895
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 9607.297 9 14242.36
  angleX -1.986
  angleY -70.464
  angleZ 0.245
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.428 0.205 6.665
    angleX 0.895
    angleY 70.474
    angleZ 1.79
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 12895.822 49.289 7965.688
  angleY -143.656
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.219 -0.145 6.044
    angleY 143.656
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 11323.101 54.219 9701.653
  angleY -140.936
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.654 0 6.724
    angleY 140.936
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 9639.894 66.516 9929.955
  angleX 0.886
  angleY 8.239
  angleZ 0.128
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.379 3.583 5.533
    angleX -0.895
    angleY -8.238
   }
  }
 }
 {
  coords 13196.721 26.906 4827.872
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -3.685 1.25 81.663
    }
    {
     coords -70.496 1.578 106.682
    }
    {
     coords -63.666 2.492 151.522
    }
    {
     coords -36.698 0.941 118.309
    }
    {
     coords 30.964 1.25 111.293
    }
    {
     coords 70.534 1.25 85.696
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 12172.764 12.064 5739.318
 }
 {
  coords 11708.914 14.35 6331.203
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 51.437 -0.378 9.904
    }
    {
     coords 80.819 -0.124 19.115
    }
    {
     coords 95.453 -0.081 14.386
    }
   }
  }
 }
 {
  coords 12515.573 22.329 6845.972
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 13.715 0.075 -102.482
    }
    {
     coords -83.78 -2.773 -146.364
    }
    {
     coords -119.057 -4.535 -106.391
    }
    {
     coords -101.104 -4.033 0.781
    }
    {
     coords -127.988 -3.69 132.857
    }
    {
     coords -147.779 -2.463 196.918
    }
    {
     coords -45.76 -0.88 227.043
    }
    {
     coords -52.977 -1.593 139.928
    }
   }
  }
 }
 {
  coords 12571.825 23.148 6391.337
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 19.135 0.51 -30.231
    }
    {
     coords 110.296 1.165 -170.983
    }
    {
     coords 228.124 4.283 -376.867
    }
    {
     coords 243.995 -5.85 -499.787
    }
    {
     coords 443.48 -4.259 -610.437
    }
    {
     coords 421.131 -4.528 -565.488
    }
    {
     coords 431.092 1.453 -462.242
    }
    {
     coords 357.147 10.485 -336.159
    }
    {
     coords 252.933 8.451 -212.283
    }
    {
     coords 239.043 6.208 45.115
    }
    {
     coords 158.217 1.49 173.568
    }
    {
     coords 50.288 0.392 154.026
    }
    {
     coords 36.068 0.389 75.68
    }
   }
  }
 }
 {
  coords 11326.853 16.993 6353.77
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 67.877 0.006 -2.769
    }
    {
     coords 24.611 2.856 89.938
    }
    {
     coords -11.394 1.371 136.38
    }
   }
  }
 }
 {
  coords 11796.494 17.062 6799.177
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -27.895 0 -43.415
    }
    {
     coords -145.169 2.629 -88.781
    }
    {
     coords -231.69 2.677 -20.974
    }
    {
     coords -236.466 2.27 85.872
    }
    {
     coords -109.6 4.512 120.357
    }
   }
  }
 }
 {
  coords 11213.519 2.844 7762.164
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -44.973 0.399 -108.841
    }
    {
     coords -66.5 4.062 71.633
    }
    {
     coords 38.625 0 17.75
    }
   }
  }
 }
 {
  coords 15180.398 50 6271.709
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -80.47 0.605 44.222
    }
    {
     coords -49.803 0.031 82.336
    }
    {
     coords -154.76 6.677 127.128
    }
    {
     coords -254.814 11.905 300.539
    }
    {
     coords -306.05 12.125 243.21
    }
    {
     coords -92.232 1.325 -7.851
    }
   }
  }
 }
 {
  coords 15476.491 18.543 7015.29
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -5.556 -0.031 -133.797
    }
    {
     coords -127.387 31.488 -122.179
    }
    {
     coords -324.098 31.488 -160.867
    }
    {
     coords -347.186 38.772 -74.491
    }
    {
     coords -478.351 41.189 9.589
    }
    {
     coords -638.082 60.18 28.832
    }
    {
     coords -853.427 43.582 188.848
    }
    {
     coords -674.957 43.582 193.423
    }
    {
     coords -704.187 43.582 252.709
    }
    {
     coords -540.664 43.327 194.446
    }
    {
     coords -517.564 42.885 133.451
    }
    {
     coords -345.763 31.426 162.457
    }
    {
     coords -179.109 30.324 93.049
    }
   }
  }
 }
 {
  coords 13681.744 64.853 8183.845
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -226.936 -1.322 54.811
    }
    {
     coords -413.99 -5.318 240.113
    }
    {
     coords -347.374 -5.617 280.991
    }
    {
     coords -197.202 17.688 85.696
    }
   }
  }
 }
 {
  coords 13511.674 30.114 9409.055
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -14.157 1.861 171.227
    }
    {
     coords -211.344 9.093 95.912
    }
    {
     coords -295.815 2.74 258.834
    }
    {
     coords -302.585 14.961 140.477
    }
   }
  }
 }
 {
  coords 12014.96 24.969 10150.521
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -275.589 0.182 175.297
    }
    {
     coords -392.79 -1.191 573.933
    }
    {
     coords -198.314 0.031 192.758
    }
   }
  }
 }
 {
  coords 11379.156 27.967 11381.892
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 62.941 -0.834 19.46
    }
    {
     coords 161.054 0.44 92.89
    }
    {
     coords 85.044 0.474 69.396
    }
    {
     coords 144.081 0.691 156.603
    }
    {
     coords 35.665 5.662 151.419
    }
   }
  }
 }
 {
  coords 10728.927 26.499 11853.331
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 23.766 -3.723 -459.383
    }
    {
     coords -51.891 -6.354 -463.442
    }
    {
     coords -147.865 -1.147 -52.112
    }
   }
  }
 }
 {
  coords 10603.32 20.429 12735.755
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 12.354 -1.133 -81.424
    }
    {
     coords -88.296 -0.648 -233.067
    }
    {
     coords -284.001 1.292 -97.028
    }
    {
     coords -115.673 -0.832 -16.976
    }
   }
  }
 }
 {
  coords 9841.833 17.076 12438.903
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -128.141 -1.202 -209.284
    }
    {
     coords -481.112 45.561 -647.417
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8059.064 80.154 12038.136
 }
 {
  coords 8114.21 71.44 11399.334
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -4.189 11.163 -85.039
    }
    {
     coords 13.719 17.824 -161.482
    }
   }
  }
 }
 {
  coords 8298.045 62.781 13293.065
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 100.347 -4.717 11.221
    }
    {
     coords 155.382 -3.274 -80.737
    }
    {
     coords 52.45 -1.85 -64.101
    }
   }
  }
 }
 {
  coords 8101.945 74.914 12136.023
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 11.391 -28.448 201.227
    }
    {
     coords 39.525 -68.79 434.49
    }
   }
  }
 }
 {
  coords 6956.125 0 11098.178
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -101.849 0 107.945
    }
    {
     coords -125.778 0 203.693
    }
    {
     coords -244.809 0 102.202
    }
   }
  }
 }
 {
  coords 7294.01 0 11234.772
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 67.317 13.529 -133.45
    }
    {
     coords 111.41 45.47 -428.979
    }
    {
     coords 23.424 0 -352.937
    }
   }
  }
 }
 {
  coords 8006.401 64.165 8661.628
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 159.42 -16.308 -150.487
    }
    {
     coords 24.637 -15.091 -189.565
    }
    {
     coords 22.874 4.349 -92.474
    }
   }
  }
 }
 {
  coords 6911.582 0 8730.09
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -60.558 0 -61.461
    }
    {
     coords -42.712 1.807 -111.779
    }
    {
     coords 36.362 0 -134.687
    }
   }
  }
 }
 {
  coords 10235.833 82.274 9572.021
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 111.167 -1.79 -199.347
    }
    {
     coords -160.413 -6.363 -276.235
    }
    {
     coords 306.861 7.195 -58.915
    }
   }
  }
 }
 {
  coords 11633.806 29.687 8270.494
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 89.1 0 21.309
    }
    {
     coords 146.994 -26.444 133.354
    }
    {
     coords -7.479 -22.906 95.545
    }
   }
  }
 }
 {
  coords 11417.956 7.336 8590.541
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 158.393 -0.43 102.399
    }
    {
     coords -0.283 0.002 -0.021
    }
   }
  }
 }
 {
  coords 8668.824 0 15554.894
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 118.975 0 -44.99
    }
    {
     coords 88.343 0 -142.166
    }
    {
     coords 12.945 0 -97.37
    }
   }
  }
 }
 {
  coords 13922.35 80.823 5818.05
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 36.85 -21.28 -171.888
    }
    {
     coords -73.765 -23.922 151.128
    }
    {
     coords 77.811 -18.761 165.771
    }
    {
     coords 110.521 -18.729 19.036
    }
   }
  }
 }
 {
  coords 14081.374 62.125 5890.473
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 180.381 0 15.488
    }
    {
     coords 6.71 0 -68.765
    }
    {
     coords 102.432 3.452 -82.417
    }
   }
  }
 }
 {
  coords 14255.974 62.125 5811.673
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 101.489 0.031 26.247
    }
    {
     coords 102.317 0 -28.13
    }
    {
     coords 29.828 0 50.372
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 14223.499 77.605 5829.304
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9165.165 0 16039.262
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9170.827 0 16093.62
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_bPickRandomGroupType 1
   }
  }
  coords 9153.041 0 16063.839
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9184.499 41.317 16247.99
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9535.741 0 15612.476
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9460.673 0 15681.265
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8646.536 0 15312.882
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8715.496 0 15287.186
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8758.501 0 15168.507
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8659.619 0 15017.441
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8828.912 0 15036.834
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8794.225 0 14778.873
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8783.054 0 14750.082
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8754.013 4.445 13702.207
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8747.041 1.906 13811.323
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8604.68 12.529 13813.244
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8177.325 22.555 12767.619
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8061.506 23.91 12735.933
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8413.372 56.363 12141.539
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8319.206 76.553 12052.364
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8140.427 90.663 11168.886
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 6481.98 10.196 11816.354
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 6387.797 79.419 11712.465
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 5308.209 172.13 10333.047
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 5523.921 154.277 10298.901
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 5431.276 162.923 10261.72
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 6805.964 0 9711.504
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 6904.801 0 9661.004
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7127.95 0 10632.801
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7063.863 0 10608.376
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7729.529 0 10066.541
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7746.425 3.643 10097.705
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8990.313 55.204 11264.821
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9029.382 68.273 11381.159
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9099.784 77.65 11222.004
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9168.905 55.056 13362.179
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9144.494 60.096 13377.396
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9177.722 64.549 13265.107
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9490.104 65.286 13645.408
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9539.854 46.713 13685.621
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10573.081 29.422 13922.597
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10634.782 6.845 13956.768
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9965.853 9.761 14524.646
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9667.383 6.568 14761.439
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9642.792 9.692 14850.498
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9461.021 5.901 14773.404
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11644.081 6.336 13839.4
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11678.473 17.036 12551.647
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11961.013 14.189 12426.595
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11900.731 18.582 12347.104
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11642.429 30.641 11003.754
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11824.197 41.625 9763.726
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11769.081 54.181 9844.833
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11330.432 33.532 10279.74
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11262.54 31.364 10286.69
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10797.353 24.933 11429.753
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11072.208 28.922 12478.814
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9743.975 14.825 12232.391
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9749.617 14.532 12312.146
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9991.549 31.056 11415.141
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10001.521 34.627 11305.052
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9943.241 30.743 11519.118
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10213.179 28.111 11517.597
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10086.396 24.992 11530.547
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9373.478 102.04 11320.598
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8905.303 62.442 10498.023
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8820.193 63.354 10507.657
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9873.609 25.763 10184.354
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9767.573 0 10325.674
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9527.477 93.561 9667.272
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9499.049 71.215 9595.321
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9182.374 69.93 8250.435
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 9390.009 67.343 8247.063
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 6689.313 0 8523.519
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 8700.115 79.927 9280.139
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11688.735 55.25 9014.246
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11773.827 55.25 8956.074
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10738.121 37.46 9567.402
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 10441.822 98.01 9392.555
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11706.174 7.875 8556.163
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11766.824 6.75 8482.71
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 11766.475 29.687 8290.559
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 12200.745 29.687 8329.574
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 13561.675 32.176 9346.392
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 13162.421 56.254 8277.39
 }
}