$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 11433.694 28.42 5862.453
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -427.337 18.508 145.957
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12113.231 33.553 7670.043
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 378.188 -11.549 157.234
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13668.842 56.429 9879.161
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 327.754 -38.859 -98.043
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 15011.257 58.256 10982.682
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 30.031 -23.358 -349.58
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 11806.992 37.287 11924.366
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 278.753 -59.062 -409.32
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 11744.051 40.782 10955.344
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -275.552 47.437 373.809
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12278.334 40.567 11716.494
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -293.735 -28.166 -440.086
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 8846.643 21.705 12354.24
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -477.032 17.527 -13.975
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 8192.216 23.622 12090.016
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -272.148 104.891 612.738
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12808.898 26.844 13159.961
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 8.237 38.788 414.943
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13098.92 29.526 14316.914
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 232.316 -77.465 -575.553
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13199.071 40.881 14493.42
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 401.444 3.241 374.768
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 14203.351 39.844 15017.022
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -170.339 -57.064 -356.34
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 15011.696 50.724 15052.42
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -331.104 -6.225 146.846
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 14403.923 7.193 15694.557
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 501.139 -22.22 -280.576
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 14801.097 51.381 14052.978
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -248.228 -15.585 -315.791
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13954.289 38.707 13892.455
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 303.333 19.998 263.867
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13892.904 56.756 12928.698
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 288.408 10.807 291.43
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12742.84 49.655 10494.616
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -243.782 53.341 324.701
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 11638.854 19.381 4448.039
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -196.164 2.841 -352.253
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12683.104 15.287 3674.362
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -155.033 60.149 407.742
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13391.314 15.493 3872.944
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -378.513 12.099 -173.652
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12915.38 32.975 4560.217
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 129.971 -75.201 -595.351
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12405.314 12.568 3833.843
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -242.894 28.201 40.523
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12467.875 20.551 4149.117
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -133.435 -15.468 -259.396
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13230.421 41.693 6743.145
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 237.558 -19.552 -56.317
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 11674.594 56.864 9226.655
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 429.577 -9.284 113.617
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 10718.42 74.919 9020.016
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -190.584 -9.016 -415.437
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 150
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9666.407 76.814 8911.531
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 758.915 -20.895 252.012
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9446.055 10.735 9761.373
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -421.3 87.392 183.568
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9307.131 75.742 10550.604
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 154.907 -71.927 -363.725
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 9142.571 72.812 11746.041
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 241.395 -38.138 -336.466
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 8987.438 72.115 10999.327
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -57.24 56.525 467.126
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12300.055 24.248 13130.612
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -257.782 -7.677 -198.328
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12151.307 15.934 12769.074
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -313.936 40.434 178.367
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 11112.38 29.736 6549.309
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 208.5 -30.79 -189.809
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12332.711 37.725 7901.473
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 339.626 -44.289 -165.854
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13298.911 31.545 14719.626
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 578.783 2.919 294.242
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 200
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 14757.794 62.401 14941.268
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -218.412 -0.492 284.219
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 14469.866 56.756 13349.655
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 36.847 -42.837 -419.906
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13028.089 51.986 12748.982
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -5.671 21.86 343.871
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13466.402 53.863 13369.098
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -40.983 -59.768 -502.506
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 11613.877 31.647 12204.961
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 65.718 23.504 333.418
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 10106.179 31.491 12758.752
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -321.141 55.76 413.77
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13797.907 35.085 3564.218
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 259.105 6.528 80.354
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 13076.02 47.784 8960.947
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -107.176 41.751 313.455
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 12948.68 40.787 9709.661
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 407.254 -40.08 -291.605
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 30
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 3
    m_iGroupMultiplier 5
   }
  }
  coords 14214.201 84.656 7045.852
  angleX -5.515
  angleY 31.466
  angleZ -3.449
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 124.026 1.294 250.248
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
   }
  }
 }
}