GenericEntity : "{0A36F69A7D518F10}Prefabs/Compositions/Locations/Eden/Base_MilitaryHospital_FIA_01.et" {
 coords 8025.551 63.294 12727.307
 {
  GenericEntity {
   ID "5E6ACA2F09C2D1E6"
   coords -30.749 20.274 -24.241
   angleY -174.377
  }
  GenericEntity {
   ID "5E6ACA2F09C2D141"
   coords 5.529 -7.52 35.693
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     coords 0 0 0
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F09C2D183"
   coords -38.449 23.23 -14.749
   angleY -89.275
  }
  SCR_SpawnPoint {
   ID "5E6ACA2F09C2D12F"
   coords -1.257 -3.98 36.177
   angleY 94.724
   Flags 1048579
  }
 }
}
$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MilitaryBaseAirfield {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Airbase"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Airbase-UC"
    m_sMapLocationName "LocationAirport"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13845.236 49.563 11949.189
  angleY 175.982
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.053 0 11.996
   }
  }
 }
 MilitaryBaseLevie {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Levie_Base"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie_Base-UC"
    m_sMapLocationName "LocationLevie_MilitaryBase"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10106.732 86.531 9443.694
  angleY 13.665
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -23.544 0.064 30.408
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 27.971 0 47.242
   }
  }
 }
 MilitaryBaseVilleneuf {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_CalvaryHill"
    m_sBaseNameUpper "#AR-MapLocation_CalvaryHill"
    m_sMapLocationName "LocationMilitaryBase_AA"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10575.812 15.594 4617.885
  angleX -4.292
  angleY -123.664
  angleZ -1.89
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 74.305 4.603 -6.454
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 36.571 -0.923 3.255
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 13.3 2.5 39.128
   }
  }
 }
 MilitaryHospital {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_MilitaryHospital"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MilitaryHospital-UC"
    m_sMapLocationName "LocationTyrone_MilitaryHospital"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15109.433 50 14613.938
  angleY 4.346
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 28.2 0 -39.968
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -13.351 0 66.538
   }
  }
 }
 MajorBaseChotain {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Chotain-UC"
    m_sMapLocationName "LocationChotain_MilitaryBase"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 8923.279 106.531 9182.295
  angleY -18.505
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -84.276 -0.569 63.42
    angleY 83.818
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 13.118 0 20.021
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 107.707 -8.049 37.792
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 84.283 -0.141 -9.841
   }
  }
 }
 MajorBaseLamentin {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Lamentin"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Lamentin-UC"
    m_sMapLocationName "LocationLamentin_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11646.056 30.937 11742.052
  angleY 70.115
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 27.123 1.525 60.981
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -149.043 11.303 43.396
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -64.066 1.053 -40.217
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -20.19 -0.004 55.56
   }
  }
 }
 MajorBaseMorton {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Morton"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Morton-UC"
    m_sMapLocationName "LocationMorton"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 7535.212 58.063 5726.152
  angleX 4.436
  angleY 179.717
  angleZ -6.245
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -42.067 -6.277 93.665
    angleY -175.311
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 118.666 -40.759 46.615
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 24.497 0.83 -44.98
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -46.377 4.092 7.963
   }
  }
 }
 MainBaseNorth {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HQ_North"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_North-UC"
    m_sMapLocationName "LocationStPhillipe_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15793.854 138.625 8787.846
  angleY -9.237
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -54.232 0 -0.675
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 41.549 0 67.35
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -136.629 0 3.138
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 MainBaseSouth {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HQ_South"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_South-UC"
    m_sMapLocationName "LocationStPierre_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9998.651 122.813 7090.12
  angleY -76.653
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 45.387 0 4.913
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 2.846 0.175 -67.712
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -44.833 0 51.632
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -12.474 0 -55.145
   }
  }
 }
 SmallBaseMine {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Quarry"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Quarry-UC"
    m_sMapLocationName "LocationMine"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13812.322 24.365 4949.593
  angleY -60.663
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -10.648 0.517 25.385
   }
  }
 }
 SmallBaseBlackLake {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_BlackLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_BlackLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14352.838 53.939 3932.838
  angleX -2
  angleY 59.13
  angleZ -0.842
 }
 SmallBasePennantsPass {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_PennantsPass"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PennantsPass-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13384.526 0 3922.407
  angleY -29.73
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 -0.324 11.999
   }
  }
 }
 SmallBaseSimonsWood {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_SimonsWood"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_SimonsWood-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11238.605 10.719 7042.072
  angleY -41.713
  angleZ -3.464
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 18.538 -1.079 11.999
    angleY -162.033
   }
  }
 }
 SmallBaseRichemont {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Richemont"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Richemont-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10022.977 76.549 8052.975
  angleY -60.896
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -7.957 0.103 17.783
   }
  }
 }
 SmallBaseShepherds {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_ShepherdsPond"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_ShepherdsPond-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9384.83 69.385 8190.49
  angleY 171.346
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 -2.941 14.999
   }
  }
 }
 SmallBaseLake {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_PinewoodLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PinewoodLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10766.313 61.406 8812.235
  angleY -126.01
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.217 -1.234 21.013
    angleY 35.382
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -6.677 -2.635 -0.117
    angleY 35.382
   }
  }
 }
 SmallBaseTillersFind {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_TillersFind"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_TillersFind-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10706.638 8.573 10273.273
  angleY -21.026
 }
 SmallBaseMaidensBay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 200
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 225
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_MaidensBay"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MaidensBay-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 175
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13807.298 49.563 12524.605
  angleY 9.887
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -9.602 0 17.477
   }
  }
 }
 SmallBaseHornbeamValley {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HornbeamValley"
    m_sBaseNameUpper "#AR-MapLocation_HornbeamValley"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12663.091 21.228 10324.865
  angleY -25.85
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.002 0.95 12
   }
  }
 }
 SmallBaseAndresBeacon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_AndresBeacon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_AndresBeacon-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15515.688 52.125 4519.036
  angleX 1.659
  angleY -118.159
  angleZ 2.341
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.02 -0.459 15.866
   }
  }
 }
 SmallBaseGoatbay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_GoatBay"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_GoatBay"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11189.267 30.312 5655.018
  angleY -161.555
 }
 TownBaseChotain {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Chotain-UC"
    m_sMapLocationName "LocationChotain"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13282.113 39.246 7664.351
  angleX 2.328
  angleY -13.93
  angleZ 0.018
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -0.425 11.981
   }
  }
 }
 TownBaseDuras {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Durras"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Durras-UC"
    m_sMapLocationName "C_LocationDurras"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12935.132 17.101 4003.723
  angleX -0.218
  angleY -76.535
  angleZ 1.708
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 10.225 0.343 1.891
   }
  }
 }
 TownBaseEntre_Deux {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_EntreDeux-UC"
    m_sMapLocationName "LocationEntreDeux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12606.017 51.844 9427.189
  angleX 2.118
  angleY 16.497
  angleZ 1.426
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.924 -0.203 22.283
    angleY -153.647
   }
  }
 }
 TownBaseFigari {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Figari"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Figari-UC"
    m_sMapLocationName "LocationFigari"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11293.235 44.781 8309.138
  angleY -152.571
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 15.964 -0.097 33.844
   }
  }
 }
 TownBaseLaruns {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Laruns"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Laruns-UC"
    m_sMapLocationName "LocationLaruns"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13629.06 51.078 8653.458
  angleY 176.367
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 0.866 24.576
   }
  }
 }
 TownBaseLe_Moule {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_LeMoule"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_LeMoule-UC"
    m_sMapLocationName "LocationLeMoule"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 8909.792 1.904 10265.693
  angleX 1.228
  angleY 88.835
  angleZ 3.75
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -11.619 -19.149 26.153
    angleY 177.758
   }
  }
 }
 TownBaseLevie {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Levie"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie-UC"
    m_sMapLocationName "LocationLevie"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13625.594 28.585 5853.064
  angleY -48.66
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 -0.095 11.985
   }
  }
 }
 TownBaseMeaux {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Meaux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Meaux-UC"
    m_sMapLocationName "LocationMeaux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12284.939 41.625 9843.792
  angleX 1.057
  angleY 93.229
  angleZ -0.499
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 10.398 5.087 38.029
    angleY -146.665
   }
  }
 }
 TownBaseMontignac {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 275
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 300
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Montignac"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Montignac-UC"
    m_sMapLocationName "LocationMontignac"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 250
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11739.468 54.222 9639.62
  angleX -1.591
  angleY -62.662
  angleZ -0.256
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.002 2.057 14.992
   }
  }
 }
 TownBaseProvins {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Provins"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Provins-UC"
    m_sMapLocationName "C_LocationProvins"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11954.466 8 8495.634
  angleY 38.339
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 13.098 0 0.832
   }
  }
 }
 TownBaseRegina {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Regina-UC"
    m_sMapLocationName "C_LocationRegina"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11907.129 17.665 4952.127
  angleY 28.57
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -9.898 -4.548 18.124
    angleY -56.707
   }
  }
 }
 TownBaseTyrone {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Tyrone"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tyrone-UC"
    m_sMapLocationName "C_LocationTyrone"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12745.917 53.564 11418.875
  angleY 108.29
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -5.796 -0.33 14.999
   }
  }
 }
 TownBaseVernon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Vernon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Vernon-UC"
    m_sMapLocationName "LocationVernon"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13798.192 24.392 2724.546
  angleX 0.721
  angleY -127.373
  angleZ -1.224
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.021 -0.692 29.818
    angleY -177.463
   }
  }
 }
 TownBaseVileneuf {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Villeneuf"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Villeneuf-UC"
    m_sMapLocationName "LocationVilleneuf"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9764.22 63.752 10676.397
  angleY -3.199
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -5.898 1.171 23.886
    angleY -20.893
   }
  }
 }
 TownBaseGravette {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Gravette"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Gravette-UC"
    m_sMapLocationName "LocationGravette"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11961.29 19.496 10557.39
  angleY 64.164
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.754 -1.808 15
    angleY 89.983
   }
  }
 }
 TownBaseKermovan {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Kermovan"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Kermovan-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15905.409 28.333 11501.105
  angleY 169.343
  angleZ -1.378
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.544 -0.205 18.687
    angleY 131.656
   }
  }
 }
 SmallBaseLesCreux {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Les Creux"
    m_sBaseNameUpper "LES CREUX"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14661.064 48.145 13779.132
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.03 0 12
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.001 0 0
   }
  }
 }
 SmallBaseStPhillipeFactory {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "St Phillipe Factory"
    m_sBaseNameUpper "ST PHILLIPE FACTORY"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13357.278 31.991 14577.665
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -20.545 0 -36.91
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseRedon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Redon"
    m_sBaseNameUpper "REDON"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9036.192 57.518 11148.718
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 1.474 17.276
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.001 -0.001
   }
  }
 }
 SmallBaseKervel {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Kervel"
    m_sBaseNameUpper "KERVEL"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 7765.412 43.199 7752.843
  angleY 171.095
 }
 SmallBaseFiringRange {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 140
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 140
    m_bIsControlPoint 1
    m_sBaseName "Firing Range"
    m_sBaseNameUpper "FIRING RANGE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 140
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14510.264 47.456 9309.435
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -25.271 -0.587 -3.054
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.001 0 0
   }
  }
 }
 SmallBaseBenac {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Benac"
    m_sBaseNameUpper "BENAC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13409.621 53.378 8915.925
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -31.29 -1.152 22.629
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.003 0.002 -0.001
   }
  }
 }
 SmallBaseScythe {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 140
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 140
    m_bIsControlPoint 1
    m_sBaseName "Scythe"
    m_sBaseNameUpper "SCYTHE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 140
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14666.513 86.953 10047.6
  angleY 171.095
 }
 SmallBasePerelle {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Perelle"
    m_sBaseNameUpper "PERELLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14950.924 68.438 5584.958
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -14.345 0 12
   }
  }
 }
 SmallBaseLancre {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 130
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bIsControlPoint 1
    m_sBaseName "Lancre"
    m_sBaseNameUpper "LANCRE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 130
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 16121.512 13.422 2421.273
  angleY 171.095
 }
 SmallBaseCave {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Cave"
    m_sBaseNameUpper "CAVE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14563.325 51.411 2900.921
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -20.121 -0.661 22.29
   }
  }
 }
 SmallBaseChevalGinLodge {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Cheval Gin Lodge"
    m_sBaseNameUpper "CHEVAL GIN LODGE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14142.041 42.326 2400.928
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -19.214 0.148 -0.409
   }
  }
 }
 SmallBaseGhostTown {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Ghost Town"
    m_sBaseNameUpper "GHOST TOWN"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14542.624 38.518 1962.42
  angleY -92.216
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -23.767 0.825 -7.18
    angleY -36.701
   }
  }
 }
 SmallBaseStPierre {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "St Pierre Town"
    m_sBaseNameUpper "ST PIERRE TOWN"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 180
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13227.298 8.439 2651.312
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 1.966 46.762
   }
  }
 }
 SmallBaseLarueBay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Larue Bay"
    m_sBaseNameUpper "LARUE BAY"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12826.323 10.245 1822.352
  angleY 171.095
 }
 SmallBaseCastle {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Montfort Castle"
    m_sBaseNameUpper "MONTFORT CASTLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 16104.322 255.435 9561.979
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 15.829 -1.789 23.342
    angleY 117.576
   }
  }
 }
 SmallBaseRockweedCape {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 110
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 110
    m_bIsControlPoint 1
    m_sBaseName "Rockweed Cape"
    m_sBaseNameUpper "ROCKWEED CAPE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 110
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13429.981 43.191 1344.605
  angleY 49.76
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.835 2.377 -0.795
   }
  }
 }
 SmallBaseLeBosc {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Le Bosc"
    m_sBaseNameUpper "LE BOSC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11860.467 15.951 3978.884
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -28.217 -2.146 21.628
   }
  }
 }
 SmallBaseThollevast {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 400
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 400
    m_sBaseName "Thollevast"
    m_sBaseNameUpper "THOLLEVAST"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 400
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 7536.546 28.104 6629.126
  angleY 171.095
 }
 SmallBaseArgent {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 250
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_sBaseName "Argent"
    m_sBaseNameUpper "ARGENT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 250
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15622.55 74.344 5707.752
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -14.434 0 -7.074
   }
  }
 }
 SmallBaseErquy {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 160
    m_sBaseName "Erquy"
    m_sBaseNameUpper "ERQUY"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 16120.669 120.547 10515.019
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 17.94 0 -23.488
   }
  }
 }
 SmallBaseErquyLighthouse {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Erquy Lighthouse"
    m_sBaseNameUpper "ERQUY LIGHTHOUSE"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9298.675 23.408 3429.564
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.644 0 34.854
   }
  }
 }
 SmallBaseHedgehogHill {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Hedgehog Hill"
    m_sBaseNameUpper "HEDGEHOG HILL"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12363.813 30.594 10783.981
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 19.715 0 17.448
   }
  }
 }
 SmallBaseSmugglersHole {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 200
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "Smugglers Hole"
    m_sBaseNameUpper "SMUGGLERS HOLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15215.271 53.438 3538.375
  angleY 66.784
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 3.726 0 16.771
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.003 0 0.002
   }
  }
 }
 SmallBasePins {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 600
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 600
    m_sBaseName "Pins"
    m_sBaseNameUpper "PINS"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 600
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10738.147 16.6 15215.598
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -22.04 5.528 -9.565
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.001 0 -0.002
   }
  }
 }
 SmallBaseFishermansCove {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_TillersFind"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_TillersFind-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 180
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 16110.489 30 12151.901
  angleY -21.026
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 18.822 0 -9.702
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseCourbet {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Courbet"
    m_sBaseNameUpper "COURBET"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_fOperationalRadius 75
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12345.194 1.677 2615.237
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 50.217 0 0.135
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBasePowerPlant {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 170
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Power Plant"
    m_sBaseNameUpper "POWER PLANT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 170
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 8545.967 108.307 6249.813
  angleY 81.641
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -32.615 0 5.873
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.001 0 0
   }
  }
 }
 SmallBaseCragPoint {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Crag Point"
    m_sBaseNameUpper "CRAG POINT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15105.729 46.859 1524.585
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 17.159 -1.831 -2.455
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseSkuaPoint {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Skua Point"
    m_sBaseNameUpper "SKUA POINT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15202.134 35.81 5129.702
  angleY -68.319
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.121 0 15.606
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.001 0 -0.001
   }
  }
 }
}
GenericEntity : "{1A7FB3493A1B029F}Prefabs/Compositions/Locations/Eden/Base_LevieMilitary_FIA_01.et" {
 coords 9045.567 49.406 5275.228
 {
  GenericEntity {
   ID "5E6ACA2F4A7016D5"
   coords -44.05 0 -14.975
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     coords 0 0 0
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701731"
   coords -90.115 0 71.39
   angleY 114.564
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.653 0 2.851
     angleY -88.567
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.87 0 2.681
     angleY 89.198
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.241 0 -0.88
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701748"
   coords -106.989 0 35.59
   angleY 115.171
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.654 0 2.851
     angleY -88.567
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.869 0 2.681
     angleY 89.198
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.241 0 -0.879
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701784"
   coords -124.033 0 -0.579
   angleY 114.59
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.654 0 2.851
     angleY -88.567
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.87 0 2.681
     angleY 89.198
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.241 0 -0.88
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A7017C9"
   coords 81.31 0 -1.054
   angleY 15.833
   {
    GenericEntity {
     ID "5E3A731B88FA2A43"
     coords 10.499 0 0.91
     angleY 72.268
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C08"
     coords -6.138 0 3.852
     angleY 0.669
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C2C"
     coords -20.691 0 4.021
     angleY 0.669
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C45"
     coords -15.778 0 3.962
     angleY 0.669
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C6C"
     coords -10.979 0 3.908
     angleY 0.669
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701664"
   coords -46.181 0 -15.399
   angleY -79.833
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     coords 4.56 0 -10.023
     angleY -90.238
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     coords 6.073 0 -6.397
     angleY 179.762
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     coords -1.576 0 -6
     angleY 179.762
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     coords 0.845 0 -10.068
     angleY -88.943
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{1CF4014D7086BE9F}Prefabs/Compositions/Locations/Eden/Base_Airport_FIA_01.et" {
 coords 8826.404 55.967 11863.259
 angleX 15.96
 angleY -1.664
 angleZ -6.033
 {
  GenericEntity {
   ID "5E6ACA2CDC303E03"
   coords 34.693 2.743 37.272
   angleY -93.085
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2CDC303E0D"
     coords 0 -0.007 0.75
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303FD8"
   coords 15.82 2.329 30.931
   angleY 90
   {
    GenericEntity {
     ID "5E3A7310C995AE11"
     coords -0.765 -0.003 -1.688
     angleY 2.486
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A7311796AB459"
     coords 17.623 -1.588 -22.187
     angleY 90.811
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB47F"
     coords -17.009 0.044 -21.538
     angleY 90.811
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB5B3"
     coords -51.979 0.951 -21.669
     angleY 90.811
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303E8F"
   coords 37.608 2.742 35.609
   angleY -179.521
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     coords 4.559 0.212 -10.023
     angleY -90.238
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     coords 6.073 0.115 -6.398
     angleY 179.762
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     coords -1.577 0.163 -6
     angleY 179.762
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     coords 0.846 0.241 -10.068
     angleY -88.943
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{2390B74D062A2D13}Prefabs/Compositions/Locations/Eden/Base_ChotainMilitary_FIA_01.et" {
 coords 7447.122 35.048 6704.908
 angleX 0.447
 angleY 0.021
 angleZ 2.684
 {
  GenericEntity {
   ID "5E6ACA2FA4C6BE5C"
   coords -61.208 6.062 24.482
   angleY 126.732
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     coords 10.502 1.636 0.911
     angleY 72.268
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     coords 3.4 -41.111 -0.35
     angleY 1.067
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     coords -9.951 -1.395 -0.101
     angleY 1.067
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     coords -3.438 -0.513 -0.223
     angleY 1.067
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6BEA5"
   coords -8.583 0.932 -13.957
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     coords 0 0 0
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B168"
   coords 30.056 -2.111 38.63
   angleY 127
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.654 0.145 2.851
     angleY -88.567
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.87 -0.008 2.681
     angleY 89.198
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.242 0 -0.88
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B1C1"
   coords 8.425 -35.048 53.821
   angleY 127
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.654 35.216 2.851
     angleY -88.567
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.87 34.711 2.681
     angleY 89.198
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.241 35.18 -0.88
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{4FDFB70701D6A97A}Prefabs/Compositions/Locations/Eden/Base_MontfortCastle_FIA_01.et" {
 coords 10187.998 5.494 2985.105
 angleX 1.342
 angleY 0.014
 angleZ 1.79
 {
  GenericEntity {
   ID "5E6ACA2E9D11FB3C"
   coords 10.743 0 13.364
   angleY -95.085
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2E9D11FB3F"
     coords 0 0 0.75
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 Relay4 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "#AR-Campaign_MapLocation_Tower_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_Regina-UC"
   }
  }
  coords 9329.776 68.422 5662.471
  angleY 165.717
 }
 Relay15 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "#AR-Campaign_MapLocation_Tower_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_EntreDeux-UC"
   }
  }
  coords 9314.595 69.483 5652.474
  angleY 107.764
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    coords 11.152 0.263 5.149
   }
  }
 }
 Relay2 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Pins Tower"
    m_sBaseNameUpper "PINS TOWER"
   }
  }
  coords 14611.704 63.503 8719.833
  angleY 90
  scale 0.01
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 7.75 -6.004 149.5
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -50.375 -0.633 13.125
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -113 3.664 -321.875
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -1.187 -0.242 16.5
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords -85.25 1.857 -179
     angleY -90
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords 0.125 0.051 -2.625
    angleY -90
    {
     LightEntity {
      ID "5A42CACBB0302214"
      coords -1.875 0 -1.937
     }
    }
   }
  }
 }
 Relay3 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Eastern Sea Relay"
    m_sBaseNameUpper "EASTERN SEA RELAY"
   }
  }
  coords 12453.354 39.264 15886.886
  angleY -180
  scale 0.05
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    coords -6.875 0.761 -1.625
    angleY -90
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 32.234 5.37 210.094
     angleY -180
     Flags 524291
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 260.906 -7.833 -42.938
     angleY -180
     Flags 524291
    }
   }
  }
 }
 Relay5 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Estrapade Tower"
    m_sBaseNameUpper "ESTRAPADE TOWER"
   }
  }
  coords 8241.723 1.25 11619.95
  angleY 90
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -28.317 0.124 17.288
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 31.519 18.768 13.059
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 137.352 57.416 3.627
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 14.935 2.553 -66.504
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords 4.834 1.645 5.102
     angleY -90
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords -0.006 -0.171 -2.624
    angleY -90
   }
  }
 }
 Relay6 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "St Phillipe Relay"
    m_sBaseNameUpper "ST PHILLIPE RELAY"
   }
  }
  coords 16166.385 68.771 14502.819
  angleY -66.143
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -5.934 -0.204 -22.325
     angleY 66.143
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -8.012 -0.93 -31.997
     angleY 66.143
    }
   }
  }
 }
}
GenericEntity : "{567515087F8ED05F}Prefabs/Compositions/Locations/Eden/Base_LamentinHarbour_FIA_01.et" {
 coords 8753.559 36.053 7004.79
 angleX -3.871
 angleY -0.716
 angleZ 11.932
 {
  GenericEntity {
   ID "5E6ACA2FCDBBBC5C"
   coords 55.476 -1.558 -23.423
   angleY -93.085
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2FCDBBBC5F"
     coords 0 0.005 0.75
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{A9F3C4994839F7A4}Prefabs/Compositions/Locations/Eden/Base_StPierreHarbour_FIA_01.et" {
 coords 9685.229 2.125 4567.984
 {
  GenericEntity {
   coords 0 0 0
  }
 }
}