$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 TentCamp {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Camp"
    m_sBaseNameUpper "CAMP"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 16064.604 28.626 12780.731
  angleY 175.982
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.053 0 11.996
   }
  }
 }
 Sawmill2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "Sawmill 2"
    m_sBaseNameUpper "SAWMILL 2"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10106.732 86.531 9443.692
  angleY -1.299
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords -23.544 0.064 30.408
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords 27.971 0 47.242
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 0.047 0 0.33
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 NavalMilitaryBase1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_CalvaryHill"
    m_sBaseNameUpper "#AR-MapLocation_CalvaryHill"
    m_sMapLocationName "LocationMilitaryBase_AA"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10522.147 15.907 4618.427
  angleX 1.333
  angleY -124.047
  angleZ -5.207
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 117.898 -1.171 44.385
    angleX -1.436
    angleY 1.079
    angleZ 5.179
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.292 0.075 0.405
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -63.593 6.498 -44.898
    angleX -1.327
    angleY -0.121
    angleZ 5.208
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.001 -0.001 0
   }
  }
 }
 MilitaryHelibase {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 170
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_MilitaryHospital"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MilitaryHospital-UC"
    m_sMapLocationName "LocationTyrone_MilitaryHospital"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15109.433 50 14613.938
  angleY 4.346
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 28.2 0 -39.968
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -13.351 0 66.538
   }
  }
 }
 PowerPlant2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Chotain-UC"
    m_sMapLocationName "LocationChotain_MilitaryBase"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 8923.279 106.531 9182.295
  angleY -18.505
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 2
     }
    }
    coords -74.877 -0.115 61.904
    angleY 83.818
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.935 0 3.892
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 4
     }
    }
    coords 73.131 -0.429 26.957
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 84.283 -0.141 -9.841
   }
  }
 }
 VilleTanin1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 300
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Lamentin"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Lamentin-UC"
    m_sMapLocationName "LocationLamentin_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11776.628 27.795 11738.778
  angleX -2.02
  angleY 6.169
  angleZ 2.031
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords -241.84 -2.4 22.142
    angleX -2.859
    angleY 0.178
    angleZ -2.564
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -4.216 0.066 -2.098
    angleX 0.097
    angleY 0.054
    angleZ -0.889
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords -127.118 -1.784 -12.22
    angleX 2.066
    angleY -0.089
    angleZ -2.477
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 2.566 0.328 3.447
    angleX 1.081
    angleY -0.032
    angleZ -1.682
   }
  }
 }
 MilitaryBase3 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Morton"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Morton-UC"
    m_sMapLocationName "LocationMorton"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 7535.212 58.063 5726.152
  angleX -6.269
  angleY 89.647
  angleZ -4.402
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords -42.067 -6.277 93.665
    angleY -175.311
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.639 -0.334 -0.981
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords 19.032 1.232 -50.884
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -46.377 4.092 7.963
   }
  }
 }
 MilitaryBase {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HQ_North"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_North-UC"
    m_sMapLocationName "LocationStPhillipe_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15811.068 138.832 8749.012
  angleY -166.056
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords 202.807 -0.204 -45.044
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.891 -0.204 -5.832
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords -48.299 -0.204 42.639
    angleY 25.051
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.281 0.122 1.021
    angleY 22.887
   }
  }
 }
 PowerPlant1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HQ_South"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_South-UC"
    m_sMapLocationName "LocationStPierre_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9997.02 122.813 7091.749
  angleY -58.182
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 2
     }
    }
    coords 41.756 0 0.677
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 2.846 0.175 -67.712
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 2
     }
    }
    coords -44.833 0 51.632
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -12.621 0 -50.596
   }
  }
 }
 SmallBaseMine {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Quarry"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Quarry-UC"
    m_sMapLocationName "LocationMine"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13812.322 24.365 4949.593
  angleY -60.663
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -10.648 0.517 25.385
   }
  }
 }
 Farm1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_BlackLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_BlackLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14362.047 52.739 3958.103
  angleX 3.145
  angleY 59.054
  angleZ -0.842
  {
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.01 0.065 -3.037
    angleX -1.455
    angleY 0.018
    angleZ -0.692
   }
   GenericEntity {
    ID "5CCED514A5908822"
    coords -79.196 -1.441 40.106
    angleX -1.609
    angleY 0.002
    angleZ -0.079
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 20.093 0.989 -40.774
    angleX -0.842
    angleY -0.047
    angleZ -0.537
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 SmallBasePennantsPass {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_PennantsPass"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PennantsPass-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13384.526 0 3922.407
  angleY -29.73
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 -0.324 11.999
   }
  }
 }
 Sawmill4 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "Sawmill 4"
    m_sBaseNameUpper "SAWMILL 4"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11238.605 10.719 7042.072
  angleY -41.713
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 9.125 0 10.03
    angleY -162.033
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.999 0 -3
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 24.585 0 -20.743
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Barachuk1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Richemont"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Richemont-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9856.618 71.308 8140.063
  angleX -4.892
  angleY -60.706
  angleZ -2.229
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 30.711 -10.845 -151.984
    angleX 4.096
    angleY -5.867
    angleZ 1.767
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -31.089 1.079 -2.025
    angleX 3.103
    angleY 0.334
    angleZ 1.758
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 78.558 1.409 84.538
    angleX 5.103
    angleY 0.303
    angleZ 1.856
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 27.852 -6.355 -86.262
    angleX 4.058
    angleY 0.199
    angleZ 2.799
   }
  }
 }
 Gruwice1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_ShepherdsPond"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_ShepherdsPond-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10310.636 10 5423.614
  angleY 171.346
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -39.771 0 -16.405
    angleY -0.013
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.999 0 -3
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 41.019 0 -32.472
    angleY -0.083
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 MilitayHospital1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_PinewoodLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PinewoodLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10766.313 61.406 8812.235
  angleY -126.01
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 2.959 -0 -34.365
    angleY 35.382
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -0.851 -0 -1.038
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 2.015 -0 -20.716
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -2.677 -0 -7.751
    angleY 35.382
   }
  }
 }
 SmallBaseTillersFind {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_TillersFind"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_TillersFind-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10706.638 8.573 10273.273
  angleY -21.026
 }
 SmallBaseMaidensBay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 200
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 225
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_MaidensBay"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MaidensBay-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 175
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15755.954 50.002 14558.491
  angleY 9.887
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -9.602 0 17.477
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -23.557 0.796 2.453
   }
  }
 }
 Andruhanov5 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HornbeamValley"
    m_sBaseNameUpper "#AR-MapLocation_HornbeamValley"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12663.091 21.228 10324.864
  angleX 4.065
  angleY -25.391
  angleZ 6.447
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -17.477 6.241 -71.753
    angleX -4.566
    angleY 0.02
    angleZ -0.256
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.905 -0.083 -3.061
    angleX 0.966
    angleY 0.017
    angleZ 0.995
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 65.443 3.281 65.099
    angleX -5.089
    angleY 0.74
    angleZ -11.899
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Varpadany_MilitaryBase {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 140
    m_bIsControlPoint 1
    m_sBaseName "Varpadany base"
    m_sBaseNameUpper "VARPADANY BASE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15517.338 52.125 4485.016
  angleY -118.159
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 112.19 0 41.692
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2 0 -3
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 55.833 0 -25.713
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Sawmill3 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Sawmill 3"
    m_sBaseNameUpper "SAWMILL 3"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11897.413 13.77 4906.664
  angleX 4.52
  angleY -161.51
  angleZ 0.569
  {
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.001 0.221 -3.042
    angleX -13.109
    angleY -1.838
    angleZ 8.055
   }
   GenericEntity {
    ID "5CCED514A5908822"
    coords 23.421 -3.484 38.187
    angleX -3.374
    angleY -0.475
    angleZ 1.725
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -32.054 15.787 -90.583
    angleX -8.355
    angleY -0.306
    angleZ -3.203
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Petitcorpdeferme {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Chotain-UC"
    m_sMapLocationName "LocationChotain"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14213.664 63.229 7623.346
  angleX 1.088
  angleY -13.904
  angleZ -1.191
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -0.425 11.981
   }
  }
 }
 TownBaseDuras {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Durras"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Durras-UC"
    m_sMapLocationName "C_LocationDurras"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12935.132 17.101 4003.723
  angleX -0.218
  angleY -76.535
  angleZ 1.708
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 10.225 0.343 1.891
   }
  }
 }
 Andruhanov2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_EntreDeux-UC"
    m_sMapLocationName "LocationEntreDeux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12607.137 51.844 9429.962
  angleY 16.497
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 12.01 0 1.061
    angleY -153.647
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.001 0 -2.999
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 11.416 0 80.431
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 KarlovCompany1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Figari"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Figari-UC"
    m_sMapLocationName "LocationFigari"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11169.39 44.781 8259.559
  angleY -152.571
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -22.489 -0 41.166
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.001 -0 -3
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 6.293 -0 -53.799
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0 0
   }
  }
 }
 Niscova_farm {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 230
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Laruns"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Laruns-UC"
    m_sMapLocationName "LocationLaruns"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13544.184 54.141 8830.396
  angleX 2.735
  angleY 176.402
  angleZ 0.724
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 0.866 24.576
   }
  }
 }
 TownBaseLe_Moule {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_LeMoule"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_LeMoule-UC"
    m_sMapLocationName "LocationLeMoule"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9154.206 68.649 8419.089
  angleX 1.724
  angleY 88.808
  angleZ -3.165
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -11.619 -19.149 26.153
    angleY 177.758
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -18.463 -1.19 -3.43
   }
  }
 }
 TownBaseLevie {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Levie"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie-UC"
    m_sMapLocationName "LocationLevie"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13625.594 28.585 5853.064
  angleY -48.66
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 -0.095 11.985
   }
  }
 }
 Andruhanov1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Meaux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Meaux-UC"
    m_sMapLocationName "LocationMeaux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12284.94 41.625 9843.792
  angleY 93.229
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 5.737 0 59.477
    angleY -146.665
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2 0 -3
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 41.058 0 -116.195
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Andruhanov3 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 275
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Montignac"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Montignac-UC"
    m_sMapLocationName "LocationMontignac"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 250
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11771.84 54.219 9693.96
  angleY -62.662
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 39.264 -5.948 -101.31
    angleX 2.398
    angleY 0.412
    angleZ 9.757
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2 0 -2.999
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -9.242 0 143.209
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Gruwice2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Provins"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Provins-UC"
    m_sMapLocationName "C_LocationProvins"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 10063.874 15 5841.041
  angleY 38.339
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 30.969 0 -1.189
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2 0 -3
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 1.684 0 -22.103
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 HugeFarm1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Regina-UC"
    m_sMapLocationName "C_LocationRegina"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11890.376 23.967 5533.383
  angleX -2.704
  angleY 28.451
  angleZ 3.109
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 5.582 -1.165 -39.713
    angleX 2.963
    angleY -56.763
    angleZ -1.084
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.958 -0.014 -2.964
    angleX 0.818
    angleY -0.008
    angleZ -0.57
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 7.33 -0.029 7.879
    angleX 0.181
    angleY -0.136
    angleZ 0.604
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0 0
   }
  }
 }
 TownBaseTyrone {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Tyrone"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tyrone-UC"
    m_sMapLocationName "C_LocationTyrone"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13134.254 33.594 9738.822
  angleY 108.29
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -5.796 -0.33 14.999
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 13.563 0.35 -37.252
   }
  }
 }
 Stereni1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Vernon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Vernon-UC"
    m_sMapLocationName "LocationVernon"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13798.192 24.392 2724.546
  angleX 0.721
  angleY -127.373
  angleZ -1.224
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.021 -0.692 29.818
    angleY -177.463
   }
  }
 }
 TownBaseVileneuf {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Villeneuf"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Villeneuf-UC"
    m_sMapLocationName "LocationVilleneuf"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9764.22 63.752 10676.397
  angleY -3.199
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -5.898 1.171 23.886
    angleY -20.893
   }
  }
 }
 Andruhanov4 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Gravette"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Gravette-UC"
    m_sMapLocationName "LocationGravette"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12068.217 25 10280.032
  angleY 64.164
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 79.191 0 -29.906
    angleY 89.983
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 12.178 0 -2.854
    angleY -0.049
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -45.542 0.187 -54.528
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 TownBaseKermovan {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Kermovan"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Kermovan-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15905.409 28.333 11501.105
  angleY 169.343
  angleZ -1.378
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.544 -0.205 18.687
    angleY 131.656
   }
  }
 }
 Farm2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Les Creux"
    m_sBaseNameUpper "LES CREUX"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14661.064 48.145 13779.132
  angleX 1.326
  angleY 171.09
  angleZ -0.208
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.029 0.032 12.001
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.004 -0.018 -3.017
    angleX 0.442
    angleY -0.001
    angleZ -0.069
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 89.281 0.111 3.204
    angleX -0.442
    angleY -0.004
    angleZ 0.069
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.001 0.001
   }
  }
 }
 Village62 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Village 6 construction"
    m_sBaseNameUpper "VILLAGE 6 construction"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13357.278 31.991 14577.665
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -20.545 0 -36.91
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseRedon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Redon"
    m_sBaseNameUpper "REDON"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9036.192 57.518 11148.718
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 1.474 17.276
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.001 -0.001
   }
  }
 }
 DarkForest1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Kervel"
    m_sBaseNameUpper "KERVEL"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 8763.688 57.877 7271.666
  angleX -1.102
  angleY 170.622
  angleZ -1.179
  {
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.024 -0.045 -3.009
    angleX 0.515
    angleY -0.132
    angleZ 0.367
   }
   GenericEntity {
    ID "5CCED514A5908822"
    coords -33.575 1.658 -21.557
    angleX 3.691
    angleY -0.154
    angleZ 5.719
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 32.037 -6.061 -29.208
    angleX 7.955
    angleY 1.739
    angleZ 8.757
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Niscova1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 140
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 350
    m_bIsControlPoint 1
    m_sBaseName "Niscova"
    m_sBaseNameUpper "NISCOVA"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 140
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13996.773 41.472 9195.879
  angleX 5.128
  angleY 171.119
  angleZ 1.005
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -25.271 -0.587 -3.054
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.001 0 0
   }
  }
 }
 Niscova3 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Niscova 3"
    m_sBaseNameUpper "NISCOVA 3"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13406.128 40.502 9248.336
  angleX 2.008
  angleY 171.243
  angleZ 4.209
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -31.29 -1.152 22.629
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.003 0.002 -0.001
   }
  }
 }
 Niscova2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 140
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 140
    m_bIsControlPoint 1
    m_sBaseName "Niscova 2"
    m_sBaseNameUpper "NISCOVA 2"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 140
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14214.196 45.312 9641.706
  angleY 171.095
 }
 SmallBaseLancre {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 130
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bIsControlPoint 1
    m_sBaseName "Lancre"
    m_sBaseNameUpper "LANCRE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 130
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14206.981 52.741 1499.014
  angleX 9.603
  angleY 169.739
  angleZ -6.634
 }
 Glochy2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Cave"
    m_sBaseNameUpper "CAVE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15456.562 62.594 1300.547
  angleY 171.038
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -37.345 -1.206 6.828
    angleX -1.999
    angleY -0.058
    angleZ 1.676
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.999 0 -3
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 13.513 0 -24.517
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 StereniFarm {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Stereni Farm"
    m_sBaseNameUpper "STERENI FARM"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14142.041 42.326 2400.928
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -19.214 0.148 -0.409
   }
  }
 }
 Glochy3 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Ghost Town"
    m_sBaseNameUpper "GHOST TOWN"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 14511.542 42.763 2002.278
  angleX -4.481
  angleY -92.192
  angleZ -0.275
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -49.336 -7.184 -27.617
    angleX -3.871
    angleY -36.208
    angleZ -7.697
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.004 0 -2.941
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 27.071 3.222 25.115
    angleX 0.679
    angleY -0.064
    angleZ -5.373
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 Stereni2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "Stereni 2"
    m_sBaseNameUpper "STERENI 2"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 180
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13227.298 8.439 2651.312
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 1.966 46.762
   }
  }
 }
 Szarlota2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Szarlota farm"
    m_sBaseNameUpper "SZARLOTA FARM"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12826.323 10.245 1822.352
  angleY 171.095
 }
 Old_Castle1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Montfort Castle"
    m_sBaseNameUpper "MONTFORT CASTLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 16100.023 255.606 9568.762
  angleX -0.854
  angleY 179.114
  angleZ 2.697
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 3
     }
    }
    coords -83.623 10.068 -31.342
    angleX -0.448
    angleY 116.714
    angleZ -4.171
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 0.29 0.009 -0.867
    angleX -0.028
    angleY 0.001
    angleZ -1.788
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 3
     }
    }
    coords -10.241 -1.186 30.016
    angleX 5.284
    angleY -0.381
    angleZ -4.128
   }
  }
 }
 SmallBaseRockweedCape {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 110
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 110
    m_bIsControlPoint 1
    m_sBaseName "Rockweed Cape"
    m_sBaseNameUpper "ROCKWEED CAPE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 110
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13429.981 43.191 1344.605
  angleY 49.76
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.835 2.377 -0.795
   }
  }
 }
 SmallBaseLeBosc {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Le Bosc"
    m_sBaseNameUpper "LE BOSC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11860.467 15.951 3978.884
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -28.217 -2.146 21.628
   }
  }
 }
 Nienia1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 400
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_sBaseName "Thollevast"
    m_sBaseNameUpper "THOLLEVAST"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 400
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 7135.439 48.65 7208.969
  angleX -0.052
  angleY 171.09
  angleZ 5.429
  {
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.93 0.011 -2.999
    angleX -4.46
    angleY -0.019
    angleZ 0.249
   }
   GenericEntity {
    ID "5CCED514A5908822"
    coords -24.382 -1.024 -25.623
    angleX 3.638
    angleY -0.353
    angleZ -5.553
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 16.43 2.218 -26.138
    angleX -3.907
    angleY 0.329
    angleZ -4.816
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 Valadim1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 250
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_sBaseName "Valadim"
    m_sBaseNameUpper "VALADIM"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 250
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15607.421 50.031 6650.006
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 10
     }
    }
    coords -156.717 0 -81.167
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 10
     }
    }
    coords 60.474 0 135.206
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Old_Castle_village1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_sBaseName "Erquy"
    m_sBaseNameUpper "ERQUY"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15943.936 125.06 10482.126
  angleX 7.68
  angleY 171.068
  angleZ 0.144
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 17.94 0 -23.488
   }
  }
 }
 Lighthouse1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Erquy Lighthouse"
    m_sBaseNameUpper "ERQUY LIGHTHOUSE"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9295.05 23.11 3428.956
  angleX 5.267
  angleY 171.561
  angleZ 5.064
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 6.815 -0.699 19.685
    angleX -5.246
    angleY 0.466
    angleZ -5.086
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.936 0.015 -3.068
    angleX 3.529
    angleY 0.184
    angleZ 2.988
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 29.308 3.381 -2.859
    angleX -5.246
    angleY 0.466
    angleZ -5.086
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0 0
   }
  }
 }
 Andruhanov6 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "Hedgehog Hill"
    m_sBaseNameUpper "HEDGEHOG HILL"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 12253.082 29.172 10788.712
  angleX -1.559
  angleY 171.051
  angleZ 1.604
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 163.561 -8.884 22.409
    angleX -9.613
    angleY 1.423
    angleZ -8.458
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 28.094 -0.023 -8.909
    angleX -3.166
    angleY -0.152
    angleZ 2.757
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -181.733 -3.902 -12.321
    angleX -13.06
    angleY -0.275
    angleZ 1.216
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 Varpadany3 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 200
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "Varpadany farm"
    m_sBaseNameUpper "VARPADANY FARM"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15571.269 74.438 5720.191
  angleY 66.784
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 3.726 0 16.771
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.003 0 0.002
   }
  }
 }
 MilitaryHospital2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 600
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_sBaseName "Pins"
    m_sBaseNameUpper "PINS"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 600
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 11757.147 33.031 15912.208
  angleY 171.095
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -29.103 0 22.755
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 0.036 0 -1.942
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 26.071 0 30.516
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.002 0 -0.002
   }
  }
 }
 SmallBaseFishermansCove {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_TillersFind"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_TillersFind-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 180
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 16110.489 30 12151.901
  angleY -21.026
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 18.822 0 -9.702
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Szarlota1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Szarlota"
    m_sBaseNameUpper "SZARLOTA"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_fOperationalRadius 75
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13301.313 7.696 1733.495
  angleX -2.892
  angleY 170.728
  angleZ 7.228
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 50.217 0 0.135
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 PowerPlant4 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 170
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Power Plant"
    m_sBaseNameUpper "POWER PLANT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 170
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 8545.967 108.307 6249.813
  angleX -4.894
  angleY 81.347
  angleZ 3.447
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -5.572 -0.58 -10.979
    angleX 4.862
    angleY -0.682
    angleZ -3.492
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.954 -0.028 -2.934
    angleX 1.318
    angleY -0.004
    angleZ -0.194
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -7.095 1.738 24.715
    angleX -2.776
    angleY -0.165
    angleZ 2.201
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.001 -0 0
   }
  }
 }
 Glochy1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Crag Point"
    m_sBaseNameUpper "CRAG POINT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15165.806 47.114 1518.38
  angleX -3.782
  angleY 172.215
  angleZ 8.567
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 43.095 6.82 -56.05
    angleX -12.398
    angleY -2.948
    angleZ 8.405
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.898 0.077 -2.955
    angleX -2.67
    angleY 0.005
    angleZ -0.104
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -56.117 -1.037 40.682
    angleX -0.878
    angleY -0.185
    angleZ 11.882
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Varpadany1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 300
    m_bIsControlPoint 1
    m_sBaseName "Varpadany"
    m_sBaseNameUpper "VARPADANY"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15029.421 58.316 5427.588
  angleY -68.319
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.121 0 15.606
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.001 0 -0.001
   }
  }
 }
 Harbour1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 230
    m_bIsControlPoint 1
    m_sBaseName "Port 1"
    m_sBaseNameUpper "HARBOUR 1"
    m_sMapLocationName "LocationMilitaryBase_AA"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9845.433 10 4853.347
  angleY -123.712
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -51.388 0 -136.932
    angleY 0.017
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -1.293 0 0.407
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 58.207 -0.875 187.428
    angleY 0.017
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Falls1 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "CASCADE"
    m_sBaseNameUpper "CASCADE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9430.487 31.906 7277.882
  angleY 171.033
  {
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -5.319 0 0.864
    angleY -0.062
   }
   GenericEntity {
    ID "5CCED514A5908822"
    coords 52.56 -0.145 28.839
    angleX -0.162
    angleY -0.036
    angleZ 1.838
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -30.503 43.656 148.723
    angleY 0.17
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -30.457 0.048 -44.049
    angleX -0.442
    angleY -0.061
    angleZ 0.07
   }
  }
 }
 PowerPlant3 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_sBaseName "Power generator 1"
    m_sBaseNameUpper "POWER GENERATOR 1"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 9616.561 76.219 4312.262
  angleY 171.068
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -17.349 -2.436 53.209
    angleX -9.426
    angleY 0.503
    angleZ -3.071
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 1.03 0.751 -4.63
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 41.685 -1.063 14.196
    angleX 1.13
    angleY 0.086
    angleZ 4.345
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -7.192 0 0.496
    angleY 0.264
   }
  }
 }
 Village61 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 300
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 300
    m_bIsControlPoint 1
    m_sBaseName "Village 6"
    m_sBaseNameUpper "VILLAGE 6"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 13585.509 21.112 15115.824
  angleX 1.739
  angleY 171.169
  angleZ 2.445
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 1.49 0.112 -12.682
    angleX -0.107
    angleY 0.007
    angleZ -3.604
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 20.883 1.274 -17.185
    angleX -0.99
    angleY 0.06
    angleZ -3.468
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 94.5 2.626 86.205
    angleX -0.99
    angleY 0.06
    angleZ -3.468
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 82.342 3.132 -16.473
    angleX -1.325
    angleY -0.005
    angleZ 0.208
   }
  }
 }
 MilitaryBase2 {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Base militaire 2"
    m_sBaseNameUpper "BASE MILITAIRE 2"
    m_sMapLocationName "LocationStPhillipe_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15028.373 81.469 8586.099
  angleX 1.411
  angleY -165.968
  angleZ 3.577
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords 80.702 1.524 -80.133
    angleX -2.382
    angleY -0.075
    angleZ 0.331
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 5.6 0 -1.406
    angleY 0.105
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 5
     }
    }
    coords -2.856 0.022 40.832
    angleX 0.365
    angleY 111.076
    angleZ 0.257
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 17.659 0 -0.471
    angleY -118.127
   }
  }
 }
 Valadim_Fishing_vilage {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_sBaseName "Valadim harbour"
    m_sBaseNameUpper "VALADIM HARBOUR"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 250
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{788C42E96DB8587C}Assets/Editor/VirtualArea/VirtualArea_01_Danger.emat"
   }
  }
  coords 15959.69 4.094 7233.691
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 10
     }
    }
    coords -116.191 -0.094 -65.03
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 10
     }
    }
    coords 78.809 0 111.223
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -2.568 0 4.763
    angleY 0.02
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 17.443 0.187 -17.781
    angleX -1.068
    angleY 0.766
    angleZ -1.436
   }
  }
 }
}
$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 Relay3 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Radio Tower"
    m_sBaseNameUpper "RADIO TOWER"
   }
  }
  coords 11642.863 17.118 16282.581
  angleY 97.32
 }
 Relay1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "#AR-Campaign_MapLocation_Tower_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_EntreDeux-UC"
   }
  }
  coords 9314.595 69.483 5652.474
  angleY 107.764
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    coords -15.014 0.031 13.928
    angleY 161.205
   }
  }
 }
 Relay2 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Pins Tower"
    m_sBaseNameUpper "PINS TOWER"
   }
  }
  coords 14609.582 63.534 8720.26
  angleX -0.895
  angleY 90.014
  angleZ -0.895
  scale 0.01
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    coords -11.75 29.742 223.25
   }
   GenericEntity : "{03B44EA7652D0D17}Prefabs/Props/Military/Radios/RadioStation_R123M_01.et" {
    components {
     SignalsManagerComponent "{5C727AD6344BE9A9}" {
     }
     SoundComponent "{5C727AD63C4F48D4}" {
      Filenames {
       "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
      }
      IncludeInactive 1
     }
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      ActionContexts {
       UserActionContext "{5C727AD65994845D}" {
        ContextName "CampaignReconfigureRelay"
        Position PointInfo "{5C727AD67780F8A4}" {
        }
       }
      }
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        ParentContextList {
         "CampaignReconfigureRelay"
        }
        UIInfo UIInfo "{5C727AD6914D5B43}" {
         Name "#AR-Campaign_Action_ReconfigureRelay-UC"
        }
        Duration 10
       }
      }
     }
    }
    coords 0.312 89.895 -96.75
    angleX 0.895
    angleZ 0.895
    scale 100
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -4358.375 -173.766 497
     angleX -2.143
     angleY -87.67
     angleZ -2.324
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -2027.187 -174.113 -6775.875
     angleX -1.789
     angleY -89.986
     angleZ -1.789
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 1953.938 -243.332 5839.125
     angleX 0.448
     angleY -90.004
     angleZ -0.895
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -5043.188 89.352 7095.375
     angleX 0.895
     angleY -90.014
     angleZ -0.895
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords 1366.813 -271.953 -9974.875
     angleX -0.447
     angleY -89.993
     angleZ -3.578
    }
   }
  }
 }
 Relay4 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "St Phillipe Relay"
    m_sBaseNameUpper "ST PHILLIPE RELAY"
   }
  }
  coords 16161.104 69.813 14501.591
  angleY 90.581
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -12.112 -1.166 -4.456
     angleX 1.233
     angleY 66.132
     angleZ -0.531
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -23.902 -1.172 26.009
     angleX 3.172
     angleY 66.125
     angleZ 0.582
    }
   }
  }
 }
 Relay5 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "St Phillipe Relay"
    m_sBaseNameUpper "ST PHILLIPE RELAY"
   }
  }
  coords 14770.44 42.799 2016.963
  angleY 90.581
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -12.112 -1.166 -4.456
     angleX 1.233
     angleY 66.132
     angleZ -0.531
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -23.902 -1.172 26.009
     angleX 3.172
     angleY 66.125
     angleZ 0.582
    }
   }
  }
 }
}