$grp GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 {
  coords 16066.251 255.594 9579.901
  angleY -84.271
 }
 {
  coords 16063.191 255.594 9560.692
  angleY -81.697
 }
 {
  coords 15551.116 50.005 6232.213
  angleX 0.458
  angleY -178.717
  angleZ -0.437
 }
 {
  coords 15000.447 82.728 8466.552
  angleX -1.768
  angleY -155.651
  angleZ 6.053
 }
 {
  coords 12009.564 27.208 11466.778
  angleY 151.539
 }
 {
  coords 17060.578 0 7221.204
  angleY -106.93
 }
 {
  coords 12209.332 17.48 12494.688
 }
 {
  coords 14528.559 44.188 14256.688
  angleY -128.667
  angleZ -0.001
 }
 {
  coords 10645.611 68.828 9926.657
  angleX -7.272
  angleY 132.657
  angleZ 2.105
 }
 {
  coords 13312.893 49.563 11467.006
  angleY 134.014
 }
 {
  coords 13228.934 17.885 13451.238
  angleY 67.276
  angleZ -5.684
  {
   GenericEntity {
    ID "5CCCBED96B5A22B1"
    coords 2.895 -0.364 -1.213
    angleX -2.08
    angleY -71.27
    angleZ 4.447
   }
  }
 }
 {
  coords 11701.837 24.764 10347.948
  angleY 47.848
  angleZ 2.146
 }
 {
  coords 14725.41 62.125 6906.385
  angleY 44.668
 }
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 12736.889 50.545 9510.453
 angleY 71.088
 {
  GenericEntity {
   ID "5CCCBECA91C25D11"
   coords -3.769 0.327 -0.864
   angleX 3.605
   angleY 79.836
  }
 }
}