$grp GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 {
  coords 15528.536 52.368 7871.869
  angleX -4.54
  angleY 121.785
  angleZ 1.389
  {
   GenericEntity {
    ID "5CC6B4B11E89370B"
    coords 4.174 -0.179 -3.267
    angleY 164.324
    {
     GameEntity {
      ID "5CB0D9933603DA88"
      coords 0.24 0.004 -0.241
      angleY 62.465
     }
     GenericEntity {
      ID "5CB0D9933603DA84"
      coords -0.148 0.057 -0.261
      angleY -132.773
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E8937E5"
    coords 3.084 -0.26 -3.171
    angleY 19.792
    {
     GenericEntity {
      ID "5CB0D9961B4C3BD5"
      coords -0.002 0.005 0.02
      angleY -33.899
     }
     GenericEntity {
      ID "5CB0D9961B4C3BD7"
      coords -0.039 0.001 0.007
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E8936CD"
    coords 2.299 -0.465 -3.942
    angleY -5.178
   }
   GenericEntity {
    ID "5CC6B4B11E893654"
    coords 3.969 -0.145 -2.968
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.002 0 0.001
      angleX -89.956
      angleY -92.672
      angleZ 94.831
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E893405"
    coords -1.262 0.671 4.757
    angleY 3.07
   }
   GenericEntity {
    ID "5CC6B4B11E8936F9"
    coords 5.401 -0.243 3.602
    angleY 8.368
   }
   GenericEntity {
    ID "5CC6B4B11E8936EA"
    coords 5.486 -0.165 -3.821
    angleY 7.674
   }
   GenericEntity {
    ID "5CC6B4B11E8935B6"
    coords 3.744 -0.397 -4.294
    angleY -180
    {
     GenericEntity {
      ID "5CB0D9910F799424"
      coords 1.023 -0.104 0.071
     }
     GenericEntity {
      ID "5CB0D9910F799427"
      coords -1.189 0.108 -0.036
      angleY -180
     }
     GenericEntity {
      ID "5CB0D9910F799422"
      coords -0.156 0.001 0.071
      angleY -180
     }
     GenericEntity {
      ID "5CB0D9910F79942E"
      coords 0 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BFB9A7B213"
    coords 5.074 0.042 -2.448
    angleY -126.27
   }
   GenericEntity {
    ID "5CC6B4BFB9A7B2CB"
    coords 2.164 -0.806 -5.86
    angleY -138.829
   }
   GenericEntity {
    ID "5CC6B4B11E8937DB"
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0.066 0
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934AE"
    coords 2.187 -0.385 -3.415
    angleY -83.979
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934DC"
    coords 5.527 -0.043 -3.147
    angleY 49.898
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934E8"
    coords 5.313 -0.032 4.406
    angleY 32.674
   }
   StaticModelEntity {
    ID "5CC6B4B11E89372C"
    coords 5.197 0.238 1.705
    angleY 7.772
   }
   StaticModelEntity {
    ID "5CC6B4B11E893744"
    coords 5.279 0.286 3.053
    angleY -10.406
   }
   StaticModelEntity {
    ID "5CC6B4B11E8937F7"
    coords -4.336 0 0.609
    angleY -37.563
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934B4"
    coords -4.446 -0.048 -4.309
   }
  }
 }
 {
  coords 14886.42 84.806 8282.415
  angleX 1.087
  angleY 121.759
  angleZ -0.906
  {
   GenericEntity {
    ID "5CC6B4B11E89361A"
    coords -5.062 -0.327 -4.033
   }
   GenericEntity {
    ID "5CC6B4B11E89342B"
    coords -2.574 0.137 7.423
    angleY 0
    {
     GenericEntity {
      ID "570C956566ECAA57"
      coords -0.076 0 -0.466
     }
     GenericEntity {
      ID "570CFD7584B8E353"
      coords 1.535 0 -0.737
     }
     GenericEntity {
      ID "570CFD7584B8E361"
      coords 1.146 0 -0.206
     }
     GenericEntity {
      ID "570CFD7584B8E3D4"
      coords -1.187 0 -0.117
     }
     GenericEntity {
      ID "570CFD7584B8ECDD"
      coords -1.711 0 -0.533
     }
     GenericEntity {
      ID "570CFD756A2B77AA"
      coords -0.13 0 -0.453
     }
     StaticModelEntity {
      ID "570CFD7584B8ECE0"
      coords -0.228 0 0.244
     }
     Turret {
      ID "5CB0D9912C9F8B8C"
      coords -0.098 0.645 -0.896
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E8936F9"
    coords 4.506 -50.589 5.555
    angleY 8.368
   }
   GenericEntity {
    ID "5CC6B4B11E8937BE"
    coords -2.396 0 5.758
   }
   GenericEntity {
    ID "5CC6B4B11E893627"
    coords -4.527 0 3.817
   }
   GenericEntity {
    ID "5CC6B4B11E893648"
    coords -2.609 0 5.499
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords 0 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E893607"
    coords -1.383 0 8.115
   }
   GenericEntity {
    ID "5CC6B4B11E893663"
    coords -3.648 0 5.804
   }
   GenericEntity {
    ID "5CC6B4B11E893781"
    coords -3.34 0.047 6.298
   }
   GenericEntity {
    ID "5CC6B4B11E893797"
    coords -3.688 0 6.062
   }
   GenericEntity {
    ID "5CC6B4B11E89349C"
    coords -4.357 0 5.558
   }
   GenericEntity {
    ID "5CC6B4B11E8937A8"
    coords -1.963 0 6.088
   }
   GenericEntity {
    ID "5CC6B4B11E893636"
    coords -4.527 -0.796 5.059
   }
   GenericEntity {
    ID "5CC6B4B11E893405"
    coords -1.275 0 8.404
   }
   GenericEntity {
    ID "5CC6B4B11E8937DB"
    coords -3.844 0.1 4.088
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934B4"
    coords -4.986 -0.157 -4.795
    angleY -105.036
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934E8"
    coords 5.241 -0.173 4.058
    angleY 32.674
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934F1"
    coords -0.361 -0.089 7.818
    angleY 84.366
   }
   StaticModelEntity {
    ID "5CC6B4B11E89372C"
    coords 5.143 0.222 1.369
    angleY 7.772
   }
   StaticModelEntity {
    ID "5CC6B4B11E893744"
    coords 4.385 -50.612 5.004
    angleY -10.406
   }
   StaticModelEntity {
    ID "5CC6B4B11E89377E"
    coords -4.779 0.558 -3.59
    angleY -21.255
   }
   StaticModelEntity {
    ID "5CC6B4B11E8937F7"
    coords -4.336 0.1 4.271
   }
  }
 }
 {
  coords 15646.155 48.799 7017.59
  angleX -1.379
  angleY 25
  angleZ 0.838
 }
 {
  coords 15534.388 50.031 6239.546
  angleY -174.047
  {
   GenericEntity {
    ID "5CC6B4B11E89361A"
    coords -5.762 0 -3.704
    angleY 0.079
   }
   GenericEntity {
    ID "5CC6B4B11E8936F9"
    coords 5.744 -0.144 4.555
    angleY -16.554
   }
   GenericEntity {
    ID "5CC6B4B11E8937BE"
    coords -2.588 0 2.049
    angleY 14.182
   }
   GenericEntity {
    ID "5CC6B4B11E893627"
    coords -4.621 0 0.126
    angleY 62.828
   }
   GenericEntity {
    ID "5CC6B4B11E893648"
    coords -2.8 0 1.791
    angleY -10.993
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords 0.227 -0.378 -0.662
      angleX -88.243
      angleY -132.206
      angleZ 132.22
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E893607"
    coords -1.708 0.419 4.001
    angleX -0.784
    angleY -0.289
    angleZ 20.227
   }
   GenericEntity {
    ID "5CC6B4B11E893663"
    coords -3.871 0 2.084
    angleY 44.542
   }
   GenericEntity {
    ID "5CC6B4B11E893781"
    coords -3.545 0.083 2.584
    angleX 35.747
    angleY 55.235
    angleZ 40.714
   }
   GenericEntity {
    ID "5CC6B4B11E893797"
    coords -3.918 0 2.339
    angleY -3.003
   }
   GenericEntity {
    ID "5CC6B4B11E89349C"
    coords -4.522 -0.069 1.853
    angleY 90
   }
   GenericEntity {
    ID "5CC6B4B11E89342B"
    coords -2.953 -0.238 3.676
    angleY 0
    {
     GenericEntity {
      ID "570C956566ECAA57"
      coords -0.093 0.237 -0.472
      angleY -88.083
     }
     GenericEntity {
      ID "570CFD7584B8E353"
      coords 1.555 0 -0.732
      angleY 93.588
     }
     GenericEntity {
      ID "570CFD7584B8E361"
      coords 1.187 0 -0.202
      angleY -178.083
     }
     GenericEntity {
      ID "570CFD7584B8E3D4"
      coords -1.116 0 -0.101
      angleY 2.218
     }
     GenericEntity {
      ID "570CFD7584B8ECDD"
      coords -1.579 0 -0.503
      angleY 93.588
     }
     GenericEntity {
      ID "570CFD756A2B77AA"
      coords -0.148 0 -0.457
     }
     StaticModelEntity {
      ID "570CFD7584B8ECE0"
      coords -0.25 0.444 0.238
      angleY 3.368
     }
     Turret {
      ID "5CB0D9912C9F8B8C"
      coords -0.103 0.894 -0.787
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E8937A8"
    coords -2.209 0 2.363
    angleY -68.254
   }
   GenericEntity {
    ID "5CC6B4B11E893636"
    coords -4.616 -0.577 4.213
    angleX 7.015
    angleY -8.491
    angleZ 11.972
   }
   GenericEntity {
    ID "5CC6B4B11E893405"
    coords -1.619 0.268 4.648
    angleY 3.07
   }
   GenericEntity {
    ID "5CC6B4B11E8937DB"
    coords -3.718 -2.381 0.455
    angleY -20.948
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.002 2.648 -0.004
      angleX 0
      angleY -73.97
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E89370B"
    coords 2.776 0 -2.596
    {
     GameEntity {
      ID "5CB0D9933603DA88"
      coords 0.24 0.872 -0.24
      angleY 62.465
      angleZ -0
     }
     GenericEntity {
      ID "5CB0D9933603DA84"
      coords -0.144 0.872 -0.258
      angleY -132.773
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E8937E5"
    {
     GenericEntity {
      ID "5CB0D9961B4C3BD5"
      coords 0 -0.019 0.018
      angleX 0.269
      angleY -33.896
      angleZ 0.573
     }
     GenericEntity {
      ID "5CB0D9961B4C3BD7"
      coords -0.039 -0.019 0.006
      angleX -0.097
      angleY -0.001
      angleZ 0.626
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B11E8936EA"
    coords 4.266 -0.031 -3.642
    angleY 7.674
   }
   GenericEntity {
    ID "5CC6B4B11E8935B6"
    coords 2.537 -0.019 -4.102
    angleX 0.25
    angleY 179.998
    angleZ -0.371
    {
     GenericEntity {
      ID "5CB0D9910F799424"
      coords 1.837 -0.043 0.218
      angleX 0.396
      angleY -2.146
      angleZ 4.797
     }
     GenericEntity {
      ID "5CB0D9910F799427"
      coords -1.158 -0.035 -0.031
      angleX 0.16
      angleY -179.969
      angleZ 2.015
     }
     GenericEntity {
      ID "5CB0D9910F799422"
      coords -0.018 0.003 -0.045
      angleX 10.851
      angleY 179.594
      angleZ -2.155
     }
     GenericEntity {
      ID "5CB0D9910F79942E"
      coords 0.028 0.67 -0.581
      angleX 1.774
      angleY -3.657
      angleZ -2.927
     }
     StaticModelEntity {
      ID "5CB0D9910F79942D"
      coords 0.025 0 0.067
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BFB9A7B213"
    coords 3.853 -0.031 -2.274
    angleY -126.27
   }
   GenericEntity {
    ID "5CC6B4BFB9A7B2CB"
    coords 0.973 -0.002 -5.646
    angleX 0.433
    angleY -138.83
    angleZ -0.115
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934B4"
    coords -5.816 0 -4.495
    angleY -105.061
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934E8"
    coords 5.324 0.05 5.243
    angleY 7.752
   }
   StaticModelEntity {
    ID "5CC6B4B11E89372C"
    coords 6.342 0.284 2.762
    angleY -17.15
   }
   StaticModelEntity {
    ID "5CC6B4B11E893744"
    coords 5.861 0.284 4.006
    angleY -35.328
   }
   StaticModelEntity {
    ID "5CC6B4B11E89377E"
    coords -5.871 0.175 -2.7
    angleY 1.383
   }
   StaticModelEntity {
    ID "5CC6B4B11E8937F7"
    coords -4.201 0 0.638
    angleY -37.563
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934F1"
    coords -0.634 0 4.078
    angleY 84.366
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934AE"
    coords 1.468 0 -5.648
    angleY -80.031
   }
   StaticModelEntity {
    ID "5CC6B4B11E8934DC"
    coords 3.861 0 -5.794
    angleY 49.898
   }
  }
 }
}
$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  coords 15352.461 224.236 9605.296
  angleX -0.998
  angleY -121.009
  angleZ 0.078
  {
   GenericEntity {
    ID "5CC6B4BB106191D9"
    coords -2.666 0 3.805
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.02 0 -0.531
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.362 0 -0.572
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.304 0 -0.654
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.428 0 -0.564
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.77 0 -0.936
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.325 0 -0.434
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.711 0 -0.84
     }
     GenericEntity {
      ID "5C5AC612D4755239"
      coords -0.123 0.367 0.279
     }
     GenericEntity {
      ID "5C5AC612D47552FB"
      coords 0.037 0.202 0.391
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.265 -0.045 0.045
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B980DA08B7"
    coords -2.551 0.1 1.824
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords -0.001 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618EFB"
    coords -0.196 0 4.062
   }
   GenericEntity {
    ID "5CC6B4BB10618E14"
    coords -3.949 0 0.168
   }
   GenericEntity {
    ID "5CC6B4BB10618F9A"
    coords -4.424 0 1.609
   }
   GenericEntity {
    ID "5CC6B4BB10618ECA"
    coords -4.323 0 4.334
   }
   GenericEntity {
    ID "5CC6B4B980DA08DA"
    coords -3.902 0.1 -0.057
   }
  }
 }
 {
  coords 15703.507 223.388 9871.326
  angleX -4.439
  angleY -24.321
  angleZ 1.025
  {
   GenericEntity {
    ID "5CC6B4BB10618EE5"
    coords -5.316 -0.024 -0.365
    angleX 0.444
    angleY 28.322
    angleZ 0.031
   }
   GenericEntity {
    ID "5CC6B4BB10618E94"
    coords -11.119 0 -4.633
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FA1"
    coords -11.193 0 -4.58
   }
   StaticModelEntity {
    ID "5CC6B4BB10618E3A"
    coords -4.734 -0.02 0.032
    angleX -0.408
    angleY -179.127
    angleZ 0.177
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F8C"
    coords 4.424 0.076 -0.319
    angleY -9.302
   }
  }
 }
 {
  coords 9122.754 68.762 9115.151
  angleX -1.339
  angleY 175.953
  angleZ 0.095
  {
   GenericEntity {
    ID "5CC6B4BB10618CA2"
    coords 4.151 -0.252 -4.12
    angleY -180
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.085 -0.016 0.024
      angleY -1.74
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.877 0.015 -0.047
      angleY 178.26
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords -0.002 0.002 -0.029
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618E84"
    coords 2.011 -0.287 -4.218
    angleX 24.645
    angleY -96.697
    angleZ -2.803
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    coords 5.512 -0.094 -2.338
    angleX 18.128
    angleY 70.493
   }
   GenericEntity {
    ID "5CC6B4BB10618FEE"
    coords 3.61 -0.172 -2.977
    angleY 148.557
    {
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.07 0.015 -0.292
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B980DA08EA"
    coords 3.86 -0.151 -2.754
    angleY -21.06
   }
   GenericEntity {
    ID "5CC6B4BB10618ED8"
    coords 5.13 0.371 3.585
    angleY -17.553
   }
   GenericEntity {
    ID "5CC6B4BB6C3C365C"
    coords 2.554 -0.215 -3.311
    angleY -98.976
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 5.103 -0.124 -2.639
    angleY 69.336
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords 5.037 0.42 4.299
    angleY -119.683
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FCD"
    coords 4.822 0.36 3.496
    angleY -9.015
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FD8"
    coords 4.888 0.246 2.001
    angleY 8.264
   }
  }
 }
 {
  coords 12502.916 16.758 6791.25
  angleX 0.029
  angleY -70.292
  angleZ 2.808
 }
 {
  coords 13291.393 18.259 5841.082
  angleX -0.099
  angleY 35.627
  angleZ -0.743
 }
}
$grp GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 {
  coords 14164.889 38.114 2135.976
  angleX 0.475
  angleY -107.258
  angleZ 2.499
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.227 -0.596 0.791
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -1.803 -0.652 2.68
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -1.687 -0.465 0.806
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.001 0 0
      angleX -89.941
      angleY 65.196
      angleZ -69.477
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.078 4.973 -1.96
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.644 -0.644 0.266
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.448 2.459 -3.98
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.477 -0.691 1.117
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -1.868 -0.619 2.008
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.129 6.488 -2.334
    angleY 103.572
   }
  }
 }
 {
  coords 12995.224 15.258 5769.607
  angleX -1.513
  angleY 51.993
  angleZ -1.293
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.801 0.058 1.378
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.375 0.253 3.258
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.259 0.078 1.386
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.004 0 0.001
      angleX -90
      angleY -175.403
      angleZ -174.835
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.317 -0.162 -1.945
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.811 -0.035 0.333
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.564 -0.369 -3.87
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.059 0.078 1.699
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.442 0.186 2.585
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.43 -0.196 -2.253
    angleY 103.572
   }
  }
 }
 {
  coords 13586.646 0 301.445
  angleX -0.318
  angleY 175.263
  angleZ -1.189
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -3.063 0.075 1.98
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.643 0.076 3.863
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.518 0.063 1.989
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 -0.002
      angleX -89.951
      angleY -176.831
      angleZ -176.503
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 1.517 -0.038 -1.085
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -3.48 0.08 1.455
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.611 -0.076 -3.889
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.316 0.082 2.305
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.708 0.074 3.196
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 1.637 -0.042 -1.475
    angleY 103.572
   }
  }
 }
 {
  coords 15107.981 31.375 5184.183
  angleX -5.666
  angleY -117.726
  angleZ -2.707
 }
 {
  coords 9850.907 67.577 8834.021
  angleX 2.626
  angleY -138.964
  angleZ 0.994
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -5.402 0.258 2.894
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -4.983 0.261 4.787
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -4.86 0.243 2.902
    angleY -129.705
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -4.616 0.215 1.726
    angleY -104.623
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -5.657 0.269 3.223
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -5.044 0.262 4.111
    angleY 42.427
   }
  }
 }
 {
  coords 15754.604 39.765 6829.555
  angleX -5.648
  angleY 46.447
  angleZ -1.239
 }
 {
  coords 14279.896 100 961.473
  angleX 11.089
  angleY 176.029
  angleZ -1.822
 }
 {
  coords 12257.065 4.6 2923.85
  angleX 4.517
  angleY -157.959
  angleZ 0.085
 }
 {
  coords 14720.54 69.723 7779.486
  angleX 0.627
  angleY 123.186
  angleZ -2.737
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.243 0.124 0.8
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -1.831 0.009 2.685
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -1.703 0.085 0.809
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.001 0 0
      angleX -89.941
      angleY -63.179
      angleZ 63.735
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 3.394 -0.106 -3.064
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.13 0.176 -0.523
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 3.145 0.003 -5.074
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.499 0.128 1.122
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -1.893 0.044 2.012
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 3.515 -0.098 -3.44
    angleY 103.572
   }
  }
 }
 {
  coords 14693.833 75.912 7892.371
  angleX -0.124
  angleY 40.21
  angleZ -0.957
 }
 {
  coords 10571.579 28.997 6228.323
  angleX -3.864
  angleY 19.996
  angleZ 0.015
 }
 {
  coords 14282.317 49.889 4094.375
  angleX 2.808
  angleY -159.483
  angleZ 0.01
 }
 {
  coords 12550.954 10.459 6166.632
  angleX -0.475
  angleY -154.777
  angleZ 0.241
 }
 {
  coords 12729.808 15.113 6253.362
  angleX -0.183
  angleY 106.578
  angleZ -2.802
 }
 {
  coords 15467.849 212.358 9264.193
  angleX 0.716
  angleY 125.063
  angleZ -2.715
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -3.264 1.026 0.389
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.857 0.661 2.272
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 3.135 -1.175 0.898
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 3.41 -1.019 -1.106
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.514 1.069 0.71
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.92 0.764 1.602
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 3.256 -1.167 0.516
    angleY 103.572
   }
  }
 }
 {
  coords 14181.107 67.983 7972.914
  angleX -9.927
  angleY 135.024
  angleZ -3.888
 }
 {
  coords 13482.639 25.32 5626.833
  angleX 1.026
  angleY 151.744
  angleZ -2.433
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.89 0.16 0.968
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.474 0.135 2.854
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.349 0.132 0.977
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.009 -0.001 -0.002
      angleX -90
      angleY -20.257
      angleZ 20.031
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.326 -0.161 -2.18
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -3.311 0.184 0.44
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.58 -0.254 -4.126
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.142 0.172 1.292
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.533 0.137 2.177
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.438 -0.177 -2.502
    angleY 103.572
   }
  }
 }
 {
  coords 14038.222 27.655 2819.403
  angleX -2.886
  angleY -159.704
  angleZ -0.845
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -3.629 0.242 0.921
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -3.206 0.466 2.788
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -3.086 0.224 0.931
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.001 0 0
      angleX -89.951
      angleY 177.804
      angleZ 172.23
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.443 -0.303 -1.831
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -4.051 0.19 0.402
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.844 -0.567 -3.958
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.889 0.292 1.244
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -3.27 0.381 2.122
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.565 -0.355 -2.234
    angleY 103.572
   }
  }
 }
 {
  coords 13850.107 9.723 1910.985
  angleX -1.598
  angleY 167.105
  angleZ -2.078
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.742 -0.08 1.049
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.32 0.094 2.93
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.2 -0.095 1.06
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.002 0 0.001
      angleX -89.944
      angleY -68.809
      angleZ 75.169
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.781 -0.492 -1.963
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -3.166 -0.123 0.527
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 3.043 -0.641 -3.969
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.999 -0.042 1.37
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.391 0.03 2.259
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.9 -0.523 -2.361
    angleY 103.572
   }
  }
 }
 {
  coords 13481.359 14.09 4194.95
  angleX 6.725
  angleY 157.453
  angleZ -2.68
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.81 0.039 1.531
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.395 -0.171 3.399
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.269 0.016 1.537
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.002 0 0.001
      angleX -89.948
      angleY -3.691
      angleZ -6.818
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 1.999 0.027 -2.151
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.671 0.183 0.034
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.263 0.166 -4.128
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.068 0.016 1.856
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.46 -0.099 2.733
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.122 0.044 -2.51
    angleY 103.572
   }
  }
 }
 {
  coords 12459.623 14.71 5443.216
  angleX -6.3
  angleY 38.475
  angleZ -2.548
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.893 0.145 1.308
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.465 0.354 3.176
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.35 0.15 1.315
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0.001
      angleX -89.944
      angleY -27.921
      angleZ 25.517
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.903 -0.179 -1.639
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.913 -0.007 0.127
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 3.159 -0.472 -3.573
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.147 0.18 1.634
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.529 0.28 2.511
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 3.026 -0.225 -1.979
    angleY 103.572
   }
  }
 }
 {
  coords 11284.174 22.708 6254.146
  angleX -2.167
  angleY -28.667
  angleZ 2.953
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -3.249 -0.395 1.424
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.839 -0.268 3.302
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.71 -0.323 1.43
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.002 0 0.002
      angleX -89.941
      angleY 0.004
      angleZ -0.006
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.546 0.291 -1.749
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.471 -0.338 0.205
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.005 0.131 -3.752
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.502 -0.416 1.748
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.901 -0.302 2.631
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.647 0.294 -2.054
    angleY 103.572
   }
  }
 }
 {
  coords 14910.044 82.312 6006.398
  angleX 4.956
  angleY -59.885
  angleZ 2.693
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -6.268 -20.464 -1.331
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.34 -4.627 2.65
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.335 -1.683 1.028
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.002 -0.001 0.002
      angleX -89.951
      angleY 105.175
      angleZ -102.735
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 3.563 -4.094 -1.738
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 5.596 -4.409 -3.415
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.141 -1.687 1.346
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.203 -8.81 1.609
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 3.668 -3.909 -1.971
    angleY 103.572
   }
  }
 }
 {
  coords 14045.777 48.222 6708.294
  angleX -7.668
  angleY -43.222
  angleZ 3.552
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.368 -0.156 0.791
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -1.947 0.069 2.649
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -1.829 -0.107 0.792
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.002 0 0
      angleX -89.972
      angleY 21.448
      angleZ -45
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.565 0.073 -1.949
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.791 -0.243 0.277
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 5.81 -48.051 2.519
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.624 -0.147 1.116
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.012 -0.005 1.985
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.686 0.046 -2.352
    angleY 103.572
   }
  }
 }
 {
  coords 11951.084 29.687 8293.684
  angleX -7.36
  angleY 78.367
  angleZ -3.565
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.494 0.272 0.902
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.065 0.487 2.77
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -1.95 0.241 0.918
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0.001
      angleX -89.98
      angleY -106.699
      angleZ 134.455
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.024 -0.375 -1.928
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.916 0.232 0.385
    angleY -104.623
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.282 -0.65 -3.923
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.745 0.33 1.227
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.134 0.406 2.105
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.147 -0.436 -2.336
    angleY 103.572
   }
  }
 }
 {
  coords 13902.862 40.384 3458.969
  angleX 0.037
  angleY 84.634
  angleZ -3.809
  {
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.889 4.521 -1.832
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 3.29 6.614 -3.825
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.777 0.974 -2.209
    angleY 103.572
   }
  }
 }
 {
  coords 14869.447 69.703 8737.201
  angleX -1.984
  angleY 15.842
  angleZ -0.152
  {
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.534 -0.001 -2.234
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.8 -0.105 -4.228
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.65 -0.017 -2.613
    angleY 103.572
   }
  }
 }
 {
  coords 15718.126 149.677 9043.871
  angleX -4.46
  angleY -34.193
  angleZ 2.422
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.553 0.054 1.311
    angleY -165.47
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.143 0.399 3.172
    angleY 5.604
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.01 0.087 1.316
    angleY -129.705
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.002 0.002 -0.008
      angleX -89.941
      angleY -123.362
      angleZ 134.71
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.152 -0.177 -2.123
    angleY -96.241
    angleZ 75
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.416 -0.414 -4.117
    angleY -55.621
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.809 0.09 1.635
    angleY -69.67
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.199 0.28 2.509
    angleY 42.427
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.27 -0.219 -2.51
    angleY 103.572
   }
  }
 }
}
$grp GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 {
  coords 10287.865 84.591 7696.799
  angleX -5.399
  angleY -12.784
  angleZ 2.595
  {
   StaticModelEntity {
    ID "5CC72E06418CFEA6"
    coords 0.641 2.139 -6.648
    angleY 84.762
   }
  }
 }
 {
  coords 14965.159 103.07 9414.416
  angleX -3.46
  angleY 44.251
  angleZ -1.202
 }
 {
  coords 13879.834 0 -400.454
  angleX -1.607
  angleY -34.802
  angleZ 2.303
 }
}
$grp GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 {
  coords 15828.354 236.163 9811.697
  angleX 5.442
  angleY -174.059
  angleZ -1.467
  {
   GenericEntity {
    ID "5CC6B48E65457D2D"
    coords 2.722 -0.394 -1.729
    angleY -13.651
   }
   GenericEntity {
    ID "5CC6B48E65457AB2"
    coords -1.489 0.232 3.295
   }
   GenericEntity {
    ID "5CC6B48E65457D0D"
    coords 3.163 -0.453 -1.658
    angleY 24.374
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0.001
      angleX -89.972
      angleY 111.502
      angleZ -112.48
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF3343B4E9"
    coords -2.56 0.33 -0.403
    angleY -74.916
   }
   GenericEntity {
    ID "5E5AD06EF546637B"
    coords 2.608 -0.42 -4.076
    angleY -103.077
   }
   GenericEntity {
    ID "5CC6B48E65457D79"
    coords -2.691 0.377 2.195
    angleY 98.389
    {
     GenericEntity {
      ID "52F07DE9F3BBC081"
      coords -0.005 0.002 -0.014
      angleX -0.099
      angleY 4.381
      angleZ 0.072
     }
     GenericEntity {
      ID "52F07DE9F3BBC170"
      coords 0.023 -0.001 0.007
      angleX 0.101
      angleY 0.064
      angleZ 0.4
     }
     GenericEntity {
      ID "5CB0D9960149C45D"
      coords 0.643 0.005 -0.007
      angleZ 71.923
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B48E65457D46"
    coords 3.145 -0.457 -2.22
    angleY -20.063
   }
   StaticModelEntity {
    ID "5CC6B48E65457AD1"
    coords 2.34 -0.352 -2.393
    angleY -78.438
   }
   StaticModelEntity {
    ID "5CC6B48E65457AFB"
    coords -1.584 0.236 2.523
    angleY -39.526
   }
  }
 }
 {
  coords 14100.69 42.794 4478.036
  angleX 0.859
  angleY -89.852
  angleZ 3.898
 }
 {
  coords 12583.663 22.464 7428.003
  angleX -9.741
  angleY -52.701
  angleZ 2.219
  {
   GenericEntity {
    ID "5CC6B48E65457D2D"
    coords 2.244 -0.171 -1.672
    angleY -13.651
   }
   GenericEntity {
    ID "5CC6B48E65457AB2"
    coords -1.56 0.356 2.699
   }
   GenericEntity {
    ID "5CC6B48E65457D0D"
    coords 2.686 -0.137 -1.602
    angleY 24.374
   }
   GenericEntity {
    ID "5CC6B48E65457D79"
    coords -2.764 0.116 1.631
    angleY 98.389
    {
     GenericEntity {
      ID "52F07DE9F3BBC081"
      coords -0.153 0.025 -0.035
      angleX -0.099
      angleY 4.381
      angleZ 0.072
     }
     GenericEntity {
      ID "52F07DE9F3BBC170"
      coords -0.059 0.01 -0.007
      angleX 0.101
      angleY 0.064
      angleZ 0.4
     }
     GenericEntity {
      ID "5CB0D9960149C45D"
      coords 0.547 -0.094 -0.021
      angleZ 71.923
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B48E65457D46"
    coords 2.672 -0.231 -2.153
    angleY -20.063
   }
   StaticModelEntity {
    ID "5CC6B48E65457AD1"
    coords 1.868 -0.3 -2.321
    angleY -78.438
   }
   StaticModelEntity {
    ID "5CC6B48E65457AFB"
    coords -1.652 0.23 1.952
    angleY -39.526
   }
  }
 }
 {
  coords 14045.292 64.21 8205.916
  angleX -9.811
  angleY 35.466
  angleZ -0.136
  {
   GenericEntity {
    ID "5CC6B48E65457D2D"
    coords 2.505 -0.106 -1.699
    angleY -13.651
   }
   GenericEntity {
    ID "5CC6B48E65457AB2"
    coords -1.743 0.366 2.859
   }
   GenericEntity {
    ID "5CC6B48E65457D0D"
    coords 2.948 -0.062 -1.636
    angleY 24.374
   }
   GenericEntity {
    ID "5CC6B4BF3343B4E9"
    coords -3.263 -0.3 -0.219
    angleY -74.916
   }
   GenericEntity {
    ID "5CC6B48E65457D79"
    coords -2.948 0.081 1.803
    angleY 98.389
    {
     GenericEntity {
      ID "52F07DE9F3BBC081"
      coords -0.14 0.025 -0.013
      angleX -0.099
      angleY 4.381
      angleZ 0.072
     }
     GenericEntity {
      ID "52F07DE9F3BBC170"
      coords -0.048 0.008 0.002
      angleX 0.101
      angleY 0.064
      angleZ 0.4
     }
     GenericEntity {
      ID "5CB0D9960149C45D"
      coords 0.546 -0.099 -0.013
      angleZ 71.923
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B48E65457D46"
    coords 2.932 -0.16 -2.182
    angleY -20.063
   }
   StaticModelEntity {
    ID "5CC6B48E65457AD1"
    coords 2.124 -0.246 -2.342
    angleY -78.438
   }
   StaticModelEntity {
    ID "5CC6B48E65457AFB"
    coords -1.838 0.228 2.118
    angleY -39.526
   }
  }
 }
 {
  coords 16388.07 0 10541.916
  angleX 2.807
  angleY -160.463
  angleZ -0.037
  {
   GenericEntity {
    ID "5CC6B48E65457D2D"
    coords 2.401 0.071 -1.473
    angleY -13.651
   }
   GenericEntity {
    ID "5CC6B48E65457AB2"
    coords -2.064 -0.128 2.638
   }
   GenericEntity {
    ID "5CC6B48E65457D0D"
    coords 2.85 0.067 -1.395
    angleY 24.374
   }
   GenericEntity {
    ID "5E5AD06EF546637B"
    coords 2.297 0.185 -3.804
    angleY -103.077
   }
   GenericEntity {
    ID "5CC6B48E65457D79"
    coords -3.271 -0.073 1.532
    angleY 98.389
    {
     GenericEntity {
      ID "52F07DE9F3BBC081"
      coords -0.047 -0.002 -0.007
      angleX -0.099
      angleY 4.381
      angleZ 0.072
     }
     GenericEntity {
      ID "52F07DE9F3BBC170"
      coords 0.002 0 0.004
      angleX 0.101
      angleY 0.064
      angleZ 0.4
     }
     GenericEntity {
      ID "5CB0D9960149C45D"
      coords 0.617 0.03 -0.007
      angleZ 71.923
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B48E65457D46"
    coords 2.826 0.094 -1.958
    angleY -20.063
   }
   StaticModelEntity {
    ID "5CC6B48E65457AD1"
    coords 2.023 0.103 -2.136
    angleY -78.438
   }
   StaticModelEntity {
    ID "5CC6B48E65457AFB"
    coords -2.152 -0.09 1.872
    angleY -39.526
   }
  }
 }
 {
  coords 13675.664 68.856 1299.585
  angleX 3.073
  angleY -163.768
  angleZ 0.165
  {
   GenericEntity {
    ID "5CC6B48E65457D2D"
    coords 2.925 -0.066 -1.954
    angleY -13.651
   }
   GenericEntity {
    ID "5CC6B48E65457D11"
    coords 1.059 -0.024 -0.697
    angleY -8.514
   }
   GenericEntity {
    ID "5CC6B48E65457D0D"
    coords 3.362 -0.081 -1.879
    angleY 24.374
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.001 0 0
      angleX -89.98
      angleY 73.073
      angleZ -77.472
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF3343B4E9"
    coords -2.735 0.126 -2.398
    angleY -74.916
   }
   GenericEntity {
    ID "5E5AD06EF546637B"
    coords 3.068 -0.039 -4.409
    angleY -103.077
   }
   StaticModelEntity {
    ID "5CC6B48E65457D46"
    coords 4.019 -0.093 -2.577
    angleY -20.063
   }
   StaticModelEntity {
    ID "5CC6B48E65457AD1"
    coords 3.206 -0.063 -2.755
    angleY -78.438
   }
  }
 }
 {
  coords 15722.933 55.423 6700.468
  angleX -7.722
  angleY 139.68
  angleZ -1.726
 }
 {
  coords 11772.461 16.984 5826.658
  angleX -0.498
  angleY -59.49
  angleZ 2.763
 }
 {
  coords 16262.314 0 8161.843
  angleX -1.262
  angleY -43.005
  angleZ 2.508
  {
   GenericEntity {
    ID "5CC6B48E65457D2D"
    coords 3.254 0.093 -2.241
    angleY -13.651
   }
   GenericEntity {
    ID "5CC6B48E65457AB2"
    coords -1.053 0.015 2.765
   }
   GenericEntity {
    ID "5CC6B4BF3343B4E9"
    coords -1.496 -0.075 -0.42
    angleY -74.916
   }
   GenericEntity {
    ID "5E5AD06EF546637B"
    coords 5.379 0.305 3.147
    angleY -103.077
   }
   GenericEntity {
    ID "5CC6B48E65457D79"
    coords -2.258 -0.062 1.653
    angleY 98.389
   }
   StaticModelEntity {
    ID "5CC6B48E65457D46"
    coords 3.687 0.101 -2.73
    angleY -20.063
   }
   StaticModelEntity {
    ID "5CC6B48E65457AD1"
    coords 2.877 0.062 -2.909
    angleY -78.438
   }
   StaticModelEntity {
    ID "5CC6B48E65457AFB"
    coords -1.144 -0.006 1.993
    angleY -39.526
   }
  }
 }
 {
  coords 12098.944 0 1885.98
  angleX 9.642
  angleY -169.841
  angleZ -0.498
 }
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 12472.416 14.091 4459.936
 angleX -3.092
 angleY 130.905
 angleZ -2.658
 {
  StaticModelEntity {
   ID "5CC6B4A35174E05E"
   coords 0.589 -0.367 -6.392
   angleY 156.64
  }
  StaticModelEntity {
   ID "5CC6B4A35174E19C"
   coords 5.321 0.096 6.155
   angleY -143.955
  }
 }
}