GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
 coords 10041.728 122.813 7024.981
 angleY 147.433
}
$grp GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 {
  coords 15616.232 50.03 6245.049
  angleX -0.059
  angleY 172.421
  angleZ -0.444
 }
 {
  coords 15689.39 50.031 6873.196
  angleY 22.464
 }
}
$grp GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 {
  coords 16037.248 255.708 9572.884
  angleX 2.233
  angleY -90.492
  angleZ -0.467
 }
 {
  coords 15525.26 51.518 7852.966
  angleX -3.726
  angleY 124.231
  angleZ 0.708
 }
 {
  coords 8353.489 49.989 6853.99
  angleY 133.508
 }
 {
  coords 12093.952 0.219 8496.504
  angleY 138.594
 }
}
$grp GenericEntity : "{C0D09A53EEA441D6}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_02.et" {
 {
  coords 9489.758 67.257 7490.398
  angleY -54.078
 }
 {
  coords 14210.422 42.75 4720.837
  angleY 153.944
  angleZ -5.635
 }
}