$grp GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 {
  coords 11642.62 21.383 5567.471
  angleY 153.085
 }
 {
  coords 13283.049 26.14 4622.99
  angleY 154.691
 }
}
$grp GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 {
  coords 12430.154 34.611 9223.32
  angleY -52.54
 }
 {
  coords 9998.55 5.721 14429.881
  angleY 180
 }
 {
  coords 8353.489 49.989 6853.99
  angleY 133.508
 }
 {
  coords 12093.952 0.219 8496.504
  angleY 138.594
 }
}
$grp GenericEntity : "{C0D09A53EEA441D6}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_02.et" {
 {
  coords 9489.758 67.257 7490.398
  angleY -54.078
 }
 {
  coords 14210.422 42.75 4720.837
  angleY 153.944
  angleZ -5.635
 }
}