$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 15950.614 108.826 8508.731
  angleX 11.479
  angleY 0.182
  angleZ 0.913
  {
   $grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -16.107 0.104 1.776
     angleX -0.002
     angleY 0.089
     angleZ 0.438
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -28.829 -0.015 -4.809
     angleX 1.709
     angleY -0.102
     angleZ -0.439
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -19.855 -0.024 -7.303
     angleX 1.283
     angleZ 0
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -3.62 -0.004 -5.216
     angleX 0.857
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -9.543 0.046 4.431
     angleX -0.433
     angleY 0.086
     angleZ 0.439
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -24.785 0.102 -0.156
     angleX 0.857
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -34.375 -0.002 -2.314
     angleX 1.284
     angleY -0.099
     angleZ -0.439
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -30.11 -0.291 -12.769
     angleX 2.133
     angleY -0.105
     angleZ -0.439
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -11.864 0.052 -3.475
     angleX 0.427
     angleY 0.092
     angleZ 0.438
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -18.664 -0.183 -12.217
     angleX 2.133
     angleY -0.105
     angleZ -0.439
    }
   }
  }
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 16068.201 116.085 8730.663
  angleX -8.95
  angleY -1.833
  angleZ 11.625
  {
   $grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 2.112 0.011 0.586
     angleX 0.415
     angleY 0.065
     angleZ -0.425
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 6.454 0.143 6.264
     angleX 0.811
     angleY 0.119
     angleZ -1.71
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 2.106 0.032 3.526
     angleX 0.415
     angleY 0.065
     angleZ -0.425
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 7.347 0.12 3.608
     angleX 1.247
     angleY 0.237
     angleZ -1.708
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -0.011 0.029 8.16
     angleX -0.013
     angleY 0.068
     angleZ -0.425
    }
   }
  }
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 15635.647 124.976 8648.545
  angleX 10.528
  angleY -0.998
  angleZ -5.448
  {
   $grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 4.119 0.014 -6.484
     angleX -0.431
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 9.749 -0.011 -4.31
     angleX 0.007
     angleY 0.082
     angleZ 0.437
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 9.656 0.067 -13.534
     angleX -1.291
     angleY 0.072
     angleZ 0.437
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 16.266 -0.009 -12.208
     angleX -0.85
     angleY 0
     angleZ 0.876
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 19.792 0.121 -19.35
     angleX -1.291
     angleY 0.072
     angleZ 0.437
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 18.61 -0.109 -4.697
     angleX 0.007
     angleY 0.082
     angleZ 0.437
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 22.896 0.816 -53.787
     angleX 0.422
     angleY -0.085
     angleZ -0.436
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 17.085 0.825 -48.389
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 21.904 0.659 -38.474
     angleX -1.291
     angleY 0.072
     angleZ 0.437
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 14.53 0.423 -28.771
     angleX -1.732
     angleY 0
    }
   }
  }
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 15690.897 46.686 7016.859
  angleX -1.331
  angleY -0.114
  angleZ 5.8
  {
   $grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -10.849 -0.178 3.918
     angleX 0.443
     angleY 0.014
     angleZ -1.777
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -3.948 -0.016 4.892
     angleX -0.002
     angleZ -0.887
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -17.865 -0.452 1.428
     angleX 0.443
     angleY 0.028
     angleZ -3.115
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -23.576 -0.786 -0.904
     angleX -0.003
     angleY 0.063
     angleZ -3.561
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -19.597 -0.53 -5.948
     angleX -0.449
     angleY 0.09
     angleZ -3.561
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -12.157 -0.203 -4.826
     angleX -0.003
     angleY 0.031
     angleZ -2.222
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -6.871 -0.038 -3.748
     angleX -0.447
     angleY 0.007
     angleZ -0.887
    }
   }
  }
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 15490.989 53.412 7846.476
  angleX 2.161
  angleY 0.405
  angleZ 10.627
  {
   $grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 5.24 0.791 -5.551
     angleX -0.44
     angleY -0.337
     angleZ -7.483
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 2.961 0.443 -15.299
     angleX -0.439
     angleY -0.33
     angleZ -10.612
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 8.931 1.248 -12.07
     angleX 0.038
     angleY -0.081
     angleZ -6.593
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords -1.237 0.201 -40.279
     angleX 0.019
     angleY -0.204
     angleZ -5.26
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 8.141 1.178 -34.548
     angleX 0.014
     angleY -0.101
     angleZ -2.613
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 3.825 0.761 -36.524
     angleX -0.879
     angleY -0.247
     angleZ -10.613
    }
   }
  }
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 15441.484 52.423 7044.172
  angleX -0.895
  angleY -0.007
  angleZ 0.448
  {
   $grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 10.812 -0.118 69.242
     angleX 0.449
     angleY -0.097
     angleZ 0.894
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 9.858 -0.066 87.356
     angleX 0.447
     angleZ -0
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 12.807 0.004 102.094
     angleX 0.447
     angleZ -0.448
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 11.808 0.156 122.444
     angleX 0.447
     angleY 0.004
     angleZ -0.448
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 16.234 0.551 150.227
     angleX 0.895
     angleY -0.007
     angleZ -0.448
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 13.171 0.404 140.369
     angleX 0.895
     angleZ -0.448
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 3.725 0.069 49.008
     angleX 0.449
     angleY -0.024
     angleZ 3.128
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 0.494 0.346 63.396
     angleX 0.004
     angleY -0.056
     angleZ 3.574
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 5.239 -0.004 76.064
     angleX 0.009
     angleY -0.083
     angleZ 5.351
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 3.568 0.24 98.915
     angleX 0.449
     angleY -0.028
     angleZ 3.574
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 9.481 0.127 114.808
     angleX 0.448
     angleY -0.017
     angleZ 2.236
    }
   }
  }
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 9007.643 90.903 9050.34
  angleX 19.393
  angleY 6.474
  angleZ 18.868
  {
   $grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 4.909 0.012 -1.271
     angleX -0.753
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 3.279 -0.026 3.397
     angleX -0.462
     angleY 0.276
     angleZ 0.758
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 9.495 -0.081 2.702
     angleX -0.838
     angleY 0.271
     angleZ 0.758
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 9.485 -0.19 8.339
     angleX -1.26
     angleY 0.397
     angleZ 1.134
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 14.55 -0.308 7.818
     angleX -2.109
     angleY 0.631
     angleZ 1.882
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 13.234 -0.456 13.544
     angleX -2.157
     angleY 0.753
     angleZ 2.253
    }
    {
     components {
      SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
       m_bLive 1
      }
     }
     coords 18.532 -0.752 15.338
     angleX -2.205
     angleY 0.874
     angleZ 2.622
    }
   }
  }
 }
}