$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 StartingPos01 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 16246.598 6.51 13896.102
  angleX 8.581
  angleY -118.66
  angleZ 0.876
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 0 12
    Flags 2097155
   }
  }
 }
 StartingPos02 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 16024.543 2.991 14838.746
  angleX -4.341
  angleY 23.185
  angleZ 1.056
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 -3.258 12.004
    Flags 2097155
   }
  }
 }
 StartingPos07 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 11480.194 4.406 3333.872
  angleX -4.039
  angleY 127.99
  angleZ 0.814
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 0.012 12.004
    Flags 2097155
   }
  }
 }
 StartingPos09 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 15818.888 4.959 15399.638
  angleX 2.586
  angleY -74.467
  angleZ 0.718
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.002 -0.092 11.996
    Flags 2097155
   }
  }
 }
 StartingPos10 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 14446.406 4.373 15758.463
  angleX -8.762
  angleY 19.901
  angleZ 2.015
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.004 0.516 12.001
    Flags 2097155
   }
  }
 }
 StartingPos11 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 13853.052 7.9 16196.149
  angleX 2.205
  angleY -137.33
  angleZ 7.465
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 0 12.002
    Flags 2097155
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.003 0 -0.002
   }
  }
 }
 StartingPos12 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 12709.612 6.057 16306.946
  angleX 0.182
  angleY -74.608
  angleZ 6.063
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.002 0 12.004
    Flags 2097155
   }
  }
 }
 StartingPos13 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 11241.175 6.966 16045.725
  angleX -5.642
  angleY -74.034
  angleZ 9.873
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 0.062 12
    Flags 2097155
   }
  }
 }
 StartingPos14 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 10366.167 2.197 15634.746
  angleX 0.257
  angleY -74.607
  angleZ 7.457
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.005 0.667 12
    Flags 2097155
   }
  }
 }
 StartingPos15 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 9686.144 2.448 15179.871
  angleX -2.232
  angleY 93.901
  angleZ -0.152
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -0.836 11.998
    Flags 2097155
   }
  }
 }
 StartingPos16 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 9205.882 2.69 14515.358
  angleX -3.617
  angleY -74.312
  angleZ 1.305
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 0.307 12.001
    Flags 2097155
   }
  }
 }
 StartingPos17 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 8059.635 11.121 14009.895
  angleX -6.838
  angleY 46.175
  angleZ -4.531
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.266 10.892 12.002
    Flags 2097155
   }
  }
 }
 StartingPos18 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 8025.953 2.818 13676.755
  angleX 2.673
  angleY 42.37
  angleZ 3.039
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 1.2 12
    Flags 2097155
   }
  }
 }
 StartingPos20 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 7806.674 3.675 11957.693
  angleX 0.861
  angleY 34.097
  angleZ 1.123
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.001 12.64 11.996
    Flags 2097155
   }
  }
 }
 StartingPos21 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 7805.817 2.957 10195.524
  angleX -7.197
  angleY -169.459
  angleZ -2.689
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 -0.078 12
    Flags 2097155
   }
  }
 }
 StartingPos23 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 7533.025 3.526 9008.468
  angleX 0.548
  angleY -74.967
  angleZ -0.316
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.002 0 11.998
    Flags 2097155
   }
  }
 }
 StartingPos25 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 7767.691 43.155 7755.785
  angleX 1.189
  angleY -153.183
  angleZ 2.605
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.001 1.358 11.968
    Flags 2097155
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.002 0 0.001
   }
  }
 }
 StartingPos26 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 6886.345 7.08 6177.198
  angleX 0.031
  angleY 176.062
  angleZ 0.447
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.004 0 11.997
    Flags 2097155
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 -0.004
   }
  }
 }
 StartingPos3 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 8075.945 7 5115.298
  angleX -0.512
  angleY -118.864
  angleZ -2.782
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.001 0 11.997
    Flags 2097155
   }
  }
 }
 StartingPos4 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 8429.703 5.283 4336.928
  angleX 9.549
  angleY 23.487
  angleZ 0.28
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 16.73 -0.294 20.166
    Flags 2097155
   }
  }
 }
 StartingPos5 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 9043.19 11.686 4050.69
  angleX 0.909
  angleY -119.074
  angleZ -11.118
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -1.047 12
    Flags 2097155
   }
  }
 }
 StartingPos2 {
  components {
   BaseRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 100000
     }
    }
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 15
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 15
    m_bShowMapIcon 0
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 15
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_Material "{F64620228BC22F90}Assets/Editor/VirtualArea/VirtualArea_01_Green.emat"
   }
  }
  coords 7714.375 0 13013.147
  angleX -3.996
  angleY -142.03
  angleZ -1.416
  Flags 524291
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.838 -1.532 0.308
    Flags 2097155
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
}