$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 15586.874 49.969 7330.03
  angleY -16.229
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -18.748 0.297 79.718
     angleX -0.432
     angleY 31.44
     angleZ -0.117
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iGroupMultiplier 3
      }
     }
     coords 112.383 -1.621 337.583
     angleX 1.749
     angleY 148.992
     angleZ -3.862
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 343.904 -30.365 287.789
       angleX 2.07
       angleY -53.583
       angleZ 3.7
       CompletionRadius 76.2
      }
     }
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iGroupMultiplier 3
      }
     }
     coords 112.383 -1.621 337.583
     angleX 2.756
     angleY 165.165
     angleZ -3.222
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 168.354 -19.786 247.547
       angleX 0.961
       angleY -53.663
       angleZ 4.128
       CompletionRadius 76.2
      }
     }
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iGroupMultiplier 3
      }
     }
     coords 112.383 -1.621 337.583
     angleX 3.545
     angleY -178.638
     angleZ -2.326
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 50.93 -9.374 144.051
       angleX -0.224
       angleY -53.751
       angleZ 4.233
       CompletionRadius 76.2
      }
     }
    }
   }
  }
 }
 {
  coords 11619.32 2.84 8040.881
  angleX -3.53
  angleY 9.282
  angleZ -0.576
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -24.945 -2.065 -10.278
     angleX 2.966
     angleY -52.615
     angleZ -4.026
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords -26.674 -11.425 218.358
     angleX 1.529
     angleY 142.201
     angleZ 3.74
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 154.289 18.683 199.212
       angleX -3.774
       angleY -56.7
       angleZ 2.382
      }
     }
    }
   }
  }
 }
 {
  coords 10010.197 67.354 8785.95
  angleX 2.58
  angleY 102.363
  angleZ 2.852
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -46.505 -3.271 48.973
     angleX 1.186
     angleY -47.749
     angleZ 2.437
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 212.596 3.935 -105.576
     angleX -1.181
     angleY 47.292
     angleZ -5.531
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -234.795 18.198 -59.176
       angleX 5.251
       angleY -53.752
       angleZ 1.424
      }
     }
    }
   }
  }
 }
 {
  coords 11970.57 34.532 14824.32
  angleX 4.889
  angleY 0.494
  angleZ 2.716
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -15.761 0.449 12.874
     angleX 0.681
     angleY 54.297
     angleZ 1.707
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords -61.27 20.207 -40.64
     angleX -10.781
     angleY 150.132
     angleZ 0.036
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -51.535 -19.534 5.241
       angleX 5.679
       angleY -56.182
       angleZ -10.327
      }
     }
    }
   }
  }
 }
 {
  coords 15210.724 3.633 15379.355
  angleX -10.169
  angleY 158.874
  angleZ 4.372
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 76.951 1.605 -24.374
     angleX -6.554
     angleY -102.974
     angleZ -8.928
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords -272.965 -6.318 33.416
     angleX 13.748
     angleY -11.037
     angleZ -7.322
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 237.713 -3.529 -124.047
       angleX -1.802
       angleY -53.267
       angleZ 4.301
      }
     }
    }
   }
  }
 }
 {
  coords 11677.573 60.031 9276.133
  angleY 165.27
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 12.979 -0.031 -1.211
     angleY -111.189
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 222.434 -6.803 4.892
     angleX 1.086
     angleY -15.857
     angleZ -1.681
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -271.127 14.399 19.24
       angleX -1.085
       angleY -0.032
       angleZ 1.681
      }
     }
    }
   }
  }
 }
 {
  coords 8064.883 38.074 8358.938
  angleX 5.005
  angleY -32.312
  angleZ -2.106
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -8.475 -0.452 10.396
     angleX 2.125
     angleY 86.61
     angleZ -3.158
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 469.365 57.597 22.062
     angleX 0.905
     angleY -179.372
     angleZ -1.067
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 483.277 -68.1 11.022
       angleX 7.469
       angleY -53.644
       angleZ 1.503
      }
     }
    }
   }
  }
 }
 {
  coords 10008.662 2.237 4436.463
  angleX 7.956
  angleY 3.915
  angleZ 0.987
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 44.357 -21.689 50.49
     angleX -11.294
     angleY -99.195
     angleZ 1.208
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 198.656 11.831 -38.114
     angleX -2.666
     angleY -4.045
     angleZ -5.326
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -180.921 3.845 90.973
       angleX 0.696
       angleY -53.01
       angleZ 7.215
       CompletionRadius 83.3
      }
     }
    }
   }
  }
 }
 {
  coords 13363.1 17.402 15453.814
  angleX 7.956
  angleY 3.915
  angleZ 0.987
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 62.182 -16.21 14.264
     angleX -11.294
     angleY -99.195
     angleZ 1.208
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 62.326 4.266 127.771
     angleX -13.719
     angleY -21.899
     angleZ 49.383
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -44.344 -90.318 -73.821
       angleX -23.346
       angleY -29.303
       angleZ -43.318
       CompletionRadius 83.3
      }
     }
    }
   }
  }
 }
}