$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 13758.787 41.151 6551.414
  angleX 0.43
  angleY -16.229
  angleZ -0.125
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -8.324 -0.002 7.452
     angleX -0.432
     angleY 31.44
     angleZ -0.117
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords -184.289 -4.255 -64.029
     angleX 2.554
     angleY 148.938
     angleZ 0.531
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -201.64 2.262 -1.223
       angleX -2.022
       angleY -53.845
       angleZ 1.31
      }
     }
    }
   }
  }
 }
 {
  coords 12166.489 25.171 7730.268
  angleX -3.53
  angleY 9.282
  angleZ -0.576
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 2.226 0.724 14.884
     angleX 2.966
     angleY -52.615
     angleZ -4.026
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 254.419 -5.811 -39.658
     angleX 1.529
     angleY 142.201
     angleZ 3.74
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 165.436 21.508 -181.946
       angleX -3.966
       angleY -56.708
       angleZ -0.773
      }
     }
    }
   }
  }
 }
 {
  coords 10068.317 76.316 9067.661
  angleX 2.58
  angleY 102.363
  angleZ 2.852
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 15.159 -1.057 21.21
     angleX 1.186
     angleY -47.749
     angleZ 2.437
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 212.596 3.935 -105.576
     angleX -1.181
     angleY 47.292
     angleZ -5.531
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -233.906 17.002 -76.119
       angleX 3.963
       angleY -53.784
       angleZ 5.324
      }
     }
    }
   }
  }
 }
 {
  coords 10249.133 25.126 13191.877
  angleX -2.673
  angleY 0.139
  angleZ -4.469
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 2.889 -0.218 -15.872
     angleX 0.681
     angleY 54.297
     angleZ 1.707
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 138.149 -30.441 -343.939
     angleX -10.781
     angleY 150.132
     angleZ 0.036
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -54.866 -41.805 -380.412
       angleX 6.142
       angleY -56.265
       angleZ -10.742
      }
     }
    }
   }
  }
 }
 {
  coords 10095.896 73.21 11349.146
  angleX 2.467
  angleY 158.694
  angleZ 12.287
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 9.132 0.513 -18.106
     angleX -0.219
     angleY -103.967
     angleZ 3.404
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords -198.432 -82.14 -54.315
     angleX -0.032
     angleY -9.284
     angleZ -12.233
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 223.411 35.812 7.921
       angleX 7.388
       angleY -52.589
       angleZ 9.334
      }
     }
    }
   }
  }
 }
 {
  coords 11712.904 54.219 9745.144
  angleY 165.525
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 12.979 -0.031 -1.211
     angleY -111.189
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords -255.979 -15.219 -322.23
     angleY -15.825
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 347.796 15.188 235.105
       angleY -54.677
      }
     }
    }
   }
  }
 }
 {
  coords 8333.413 50.197 8432.955
  angleX -1.036
  angleY -32.08
  angleZ 5.91
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -8.475 -0.452 10.396
     angleX 2.125
     angleY 86.61
     angleZ -3.158
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 469.365 57.597 22.062
     angleX 0.905
     angleY -179.372
     angleZ -1.067
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 483.277 -68.1 11.022
       angleX 7.469
       angleY -53.644
       angleZ 1.503
      }
     }
    }
   }
  }
 }
 {
  coords 11843.813 24.814 5578.08
  angleX -0.6
  angleY -10.506
  angleZ 11.342
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 9.577 1.178 17.134
     angleX -11.294
     angleY -99.195
     angleZ 1.208
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 114.021 4.856 -182.947
     angleX 1.811
     angleY -4.462
     angleZ -12.355
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -117.032 9.023 233.419
       angleX -3.003
       angleY -54.405
       angleZ 6.505
      }
     }
    }
   }
  }
 }
}