$grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 {
  coords 15527.502 49.969 7376.18
  angleY 93.396
 }
 {
  coords 11568.481 2.843 7961.901
  angleY 120.016
 }
 {
  coords 11550.362 6.906 7975.961
  angleY -162.873
 }
 {
  coords 11569.096 7.124 8085.614
  angleY -14.012
 }
 {
  coords 11628.245 2.844 8015.771
  angleY 30.103
 }
 {
  coords 9991.212 66.745 8761.074
  angleY -115.902
 }
 {
  coords 10045.612 69.385 8754.041
  angleY 114.048
 }
 {
  coords 10129.885 75.166 8790.442
  angleY -32.721
 }
}
$grp GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 {
  coords 15215.084 3.406 15437.638
  angleY -94.965
  {
   GenericEntity {
    ID "5D1ED92199D182C3"
    coords 3.235 0 0.988
   }
  }
 }
 {
  coords 15197.723 3.406 15370.879
  angleY 3.485
  {
   GenericEntity {
    ID "5D1ED92199D182AF"
    coords 9.466 0 2.034
    angleY 137.839
   }
   GenericEntity {
    ID "5D1ED92199D1824C"
    coords 8.286 0 1.983
    angleY -165.438
   }
   GenericEntity {
    ID "5D1ED92199D1825C"
    coords 9.175 0.226 0.994
    angleX -1.112
    angleY 83.123
    angleZ -18.133
   }
   GenericEntity {
    ID "5D1ED92199D1827B"
    coords 8.62 0.481 0.18
    angleX 14.755
    angleY 139.898
    angleZ -10.717
   }
   GenericEntity {
    ID "5D1ED92199D182E9"
    coords -3.932 0 -1.748
   }
   GenericEntity {
    ID "5D1ED92199D182F7"
    coords -3.945 0 -0.953
    angleY -57.298
   }
   GenericEntity {
    ID "5D1ED92199D18226"
    coords 8.283 0.191 1.047
    angleX 18.08
    angleY -177.733
    angleZ 1.791
   }
   GenericEntity {
    ID "5D1ED92199D183D2"
    coords 6.986 0.159 1.064
    angleX 13.907
    angleY 135.507
    angleZ -11.804
   }
   GenericEntity {
    ID "5D1ED92199D182C3"
    coords -6.714 0 9.632
    angleY -90.85
   }
   StaticModelEntity {
    ID "5D1ED92199D18266"
    coords 4.044 0 -1.979
   }
   StaticModelEntity {
    ID "5D1ED92199D1823E"
    coords 7.398 0.447 -0.071
    angleX 11.397
    angleY 158.585
    angleZ 6.456
   }
  }
 }
 {
  coords 15146.549 3.406 15375.146
  angleY 0.425
  {
   GenericEntity {
    ID "5D1ED92199D182C3"
    coords -8.064 0 4.909
    angleY 96.118
   }
   GenericEntity {
    ID "5D1ED92199D182D3"
    coords -7.929 0 6.379
    angleY 92.097
   }
   GenericEntity {
    ID "5E5CB30FE628C08D"
    coords -9.506 0 8.159
    angleY -165.642
   }
  }
 }
 {
  coords 11699.401 60.031 9373.659
  angleY 90.005
  {
   GenericEntity {
    ID "5D45393949376AB5"
    coords -0.065 3.487 -5.441
    {
     GenericEntity {
      ID "5D4539397A9246E8"
      coords 6.829 -4.254 -19.923
      angleX -5.8
      angleY 0.003
      angleZ 3.113
     }
     GenericEntity {
      ID "5D4539397A9246EE"
      coords 4.207 -4.093 -19.983
      angleX -5.809
      angleY 0.16
      angleZ 3.541
     }
     $grp GenericEntity : "{190CC54D175F52CB}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_10ft.et" {
      {
       coords 15.014 -4.473 -19.743
       angleX -5.819
       angleY -1.374
       angleZ -0.752
      }
      {
       coords 9.606 -4.396 -19.879
       angleX -6.158
       angleY -1.757
       angleZ 2.857
      }
      {
       coords 12.301 -4.452 -19.813
       angleX -5.76
       angleY -1.6
       angleZ 1.496
      }
     }
    }
   }
   GenericEntity {
    ID "5D1ED92199D182E9"
    coords 1.053 -0.725 -20.652
    angleX 3.943
    angleY 174.124
    angleZ -5.328
   }
   GenericEntity {
    ID "5D1ED92199D182F7"
    coords 1.145 -0.792 -19.87
    angleX -3.685
    angleY 127.512
    angleZ -6.182
   }
   GenericEntity {
    ID "5D1ED92199D182AF"
    coords -8.796 -0.024 -11.485
    angleX 0.075
    angleY -4.818
    angleZ 0.892
   }
   GenericEntity {
    ID "5E3316C6561A64FE"
    coords 2.818 -0.804 -21.809
    angleX 5.187
    angleY -172.467
    angleZ -5.147
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords 0 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5D1ED92199D1829B"
    coords 2.807 -0.918 -20.338
    angleX 4.618
    angleY -178.498
    angleZ -5.662
   }
   GenericEntity {
    ID "5E330D6CD4B41385"
    coords 2.114 -0.981 -18.304
    angleX -3.368
    angleY 2.375
    angleZ 1.462
   }
   GenericEntity {
    ID "5D1ED92199D1824C"
    coords -7.827 -0.039 -12.163
    angleX -0.705
    angleY 51.897
    angleZ 0.552
   }
   GenericEntity {
    ID "5D1ED92199D1825C"
    coords -7.932 -0.033 -10.835
    angleX 0.999
    angleY -59.898
    angleZ 0.062
   }
   GenericEntity {
    ID "5D1ED92199D1827B"
    coords -6.999 -0.045 -10.525
    angleX 0.447
    angleY 0.007
    angleZ 0.895
   }
   GenericEntity {
    ID "5D1ED92199D18226"
    coords -7.254 -0.048 -11.417
    angleX -0.564
    angleY 39.046
    angleZ 0.695
   }
   GenericEntity {
    ID "5D1ED92199D183D2"
    coords -6.235 -0.075 -12.22
    angleX 0.525
    angleY -4.209
    angleZ 7.106
   }
   GenericEntity {
    ID "5D1ED92199D18124"
    coords 2.354 -0.817 -21.046
    angleX -4.422
    angleY -0.45
    angleZ 5.816
   }
   GenericEntity {
    ID "5D1ED92199D182C3"
    coords -8.872 0 2.023
    angleY 89.468
   }
   GenericEntity {
    ID "5E5CB30FE628C0E3"
    coords -0.521 -0.618 -19.737
    angleX -6.172
    angleY 90.113
    angleZ -2.291
   }
   GenericEntity {
    ID "5D1ED92199D182D3"
    coords -6.439 0 2.154
    angleY -89.702
   }
   StaticModelEntity {
    ID "5D1ED92199D18266"
    coords 0.95 -0.828 -18.731
    angleX 3.189
    angleY -179.504
    angleZ -6.646
   }
   StaticModelEntity {
    ID "5D1ED92199D1823E"
    coords -5.872 -0.113 -11.066
    angleX -0.504
    angleY 14.582
    angleZ 7.23
   }
  }
 }
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 9931.997 2.23 4462.229
  angleY -169.414
 }
 {
  coords 9975.94 2.157 4519.243
  angleY -174.569
  {
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords -4.157 -0.331 -1.062
    angleY -2.198
    angleZ 4.289
   }
   GenericEntity {
    ID "5D1ED922875C4178"
    coords 2.763 0.314 -2.313
    angleY -63.324
   }
   GenericEntity {
    ID "5D1ED922875C418B"
    coords 4.296 0.237 1.206
    angleY 33.366
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords 4.299 0.189 2.093
    angleY -27.21
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords 2.832 0.186 0.413
    angleY 0.672
   }
  }
 }
 {
  coords 10025.936 2.157 4530.021
  angleY 172.465
  {
   GenericEntity {
    ID "5E330D6CFA231272"
    coords 2.084 0 2.544
    angleX -1.031
    angleY 9.495
    angleZ 0.175
   }
   GenericEntity {
    ID "5D4539393E1536C3"
    coords -0.754 0.001 0.04
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.416 -0.001 0.305
      angleY 0.022
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.186 -0.001 0.212
      angleY 179.947
     }
    }
   }
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords -4.148 2.156 -1.065
    angleY -2.198
   }
   GenericEntity {
    ID "5D1ED922875C415B"
    coords -3.975 0 1.365
    angleY 4.848
   }
   GenericEntity {
    ID "5D1ED922875C4178"
    coords 2.763 0 -2.315
    angleY -63.324
   }
   GenericEntity {
    ID "5D1ED922875C418B"
    coords 4.295 0 1.205
    angleY 33.366
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords 4.297 0 2.094
    angleY -27.21
   }
   GenericEntity {
    ID "5D1ED922875C4149"
    coords -4.218 0 0.156
    angleY -87.751
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords 2.834 0 0.414
    angleY 0.672
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.303 0 -0.075
    angleY 3.351
   }
   GenericEntity {
    ID "5E5CB3055E6F9048"
    coords -4.476 0 2.834
    angleY -94.951
   }
  }
 }
 {
  coords 15625.096 49.969 7396.409
  angleY 177.537
  {
   GenericEntity {
    ID "5D1ED922875C418B"
    coords 4.294 -0.103 1.203
    angleY 33.366
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords 4.295 -0.125 2.093
    angleY -27.21
   }
   GenericEntity {
    ID "5E330D6CFA231272"
    coords 2.08 0 2.543
   }
   GenericEntity {
    ID "5D4539393E1536C3"
    coords -0.756 0.001 0.04
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.417 -0.001 0.305
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.183 -0.001 0.21
     }
    }
   }
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords -4.151 0 -1.066
   }
   GenericEntity {
    ID "5D1ED922875C415B"
    coords -3.978 0 1.364
   }
   GenericEntity {
    ID "5D1ED922875C4178"
    coords 2.758 0 -2.315
   }
   GenericEntity {
    ID "5D1ED922875C4149"
    coords -4.22 0 0.155
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords 2.83 0 0.413
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.299 0 -0.076
   }
   GenericEntity {
    ID "5E5CB3055E6F9048"
    coords -4.48 0 2.833
   }
  }
 }
 {
  coords 15567.082 49.971 7297.573
  angleY 91.774
 }
 {
  coords 11697.876 60.03 9313.03
  angleY 91.774
  {
   GenericEntity {
    ID "5E330D6CFA231272"
    coords -3.034 0.001 5.762
    angleX 0
    angleY 177.967
    angleZ 0
   }
   GenericEntity {
    ID "5D4539393E1536C3"
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -32.796 -0.001 31.883
      angleY -179.978
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords -44.27 0.385 33.427
      angleY 179.317
     }
    }
   }
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords -22.692 0.001 17.177
    angleY -2.198
   }
   GenericEntity {
    ID "5D1ED922875C415B"
    coords -22.519 0.001 19.606
    angleY 4.848
   }
   GenericEntity {
    ID "5D1ED922875C4178"
    coords -12.225 0.001 4.404
    angleY 25.095
   }
   GenericEntity {
    ID "5D1ED922875C418B"
    coords -8.664 0.001 2.968
    angleY 121.785
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords -7.772 0.001 2.989
    angleY 61.209
   }
   GenericEntity {
    ID "5D1ED922875C4149"
    coords -22.763 0.001 18.397
    angleY -87.751
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords -9.495 0.001 4.403
    angleY 89.091
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.301 0.001 -0.074
    angleY 3.351
   }
  }
 }
 {
  coords 13312.306 14.581 15473.694
  angleY 91.774
  {
   GenericEntity {
    ID "5E330D6CFA231272"
    coords 22.176 2.825 77.018
    angleX 0
    angleY -103.033
    angleZ 0
   }
   GenericEntity {
    ID "5D4539393E1536C3"
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords 25.905 2.824 85.2
      angleY -102.999
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 26.974 2.824 80.795
      angleY -103.984
     }
    }
   }
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords 19.879 2.83 98.319
    angleX 0.294
    angleY -109.096
    angleZ -0.561
   }
   GenericEntity {
    ID "5D1ED922875C415B"
    coords 17.498 2.864 97.782
    angleX 1.241
    angleY -102.051
    angleZ -0.68
   }
   GenericEntity {
    ID "5D1ED922875C4178"
    coords -9.304 3.004 98.518
    angleX -5.941
    angleY 13.507
    angleZ -10.278
   }
   GenericEntity {
    ID "5D1ED922875C418B"
    coords -5.514 3.438 97.898
    angleX -0.578
    angleY 109.119
    angleZ 0.259
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords -4.65 3.428 98.112
    angleX -0.403
    angleY 48.539
    angleZ 0.916
   }
   GenericEntity {
    ID "5D1ED922875C4149"
    coords 18.731 2.837 97.899
    angleX -0.536
    angleY 165.36
    angleZ -0.337
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords -6.642 3.325 99.116
    angleX 6.361
    angleY 75.305
    angleZ -10.025
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.301 0.001 -0.074
    angleY 3.351
   }
  }
 }
}