$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
   }
  }
  coords 13796.03 24.701 3602.293
  angleX 7.284
  angleY 26.22
  angleZ -4.49
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12716.007 14.257 6175.615
  angleX 6.308
  angleY 94.252
  angleZ -3.34
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11387.192 47.254 8322.053
  angleX 1.775
  angleY -134.641
  angleZ 2.474
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13442.816 49.563 11948.904
  angleX 4.175
  angleY -39.104
  angleZ 1.636
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12502.003 19.371 10375.275
  angleX -4.501
  angleY 101.498
  angleZ 0.52
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13215.05 30.594 8139.741
  angleX -0.81
  angleY 100.867
  angleZ 0.451
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 9562.731 89.551 8533.258
  angleX 0.746
  angleY -13.669
  angleZ 0.55
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11785.756 38.718 3930.266
  angleX -0.681
  angleY 87.257
  angleZ 0.628
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13420.903 33.523 13154.613
  angleX -0.516
  angleY -173.908
  angleZ -0.77
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 14257.154 39.847 2085.422
  angleX -1.169
  angleY 132.518
  angleZ 0.821
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 14198.499 69.063 7906.148
  angleX 0.516
  angleY -106.21
  angleZ -0.77
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 8191.987 1.172 10195.512
  angleX -0.255
  angleY 63.169
  angleZ 0.716
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 10682.371 26.907 6529.204
  angleX -0.055
  angleY 43.345
  angleZ 0.925
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 14222.273 49.563 13671.887
  angleX 0.902
  angleY -63.196
  angleZ -0.211
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     51 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13136.226 17.031 5768.156
  angleX -0.649
  angleY 45.76
  angleZ -0.216
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 10232.582 86.705 8890.861
  angleX 0.211
  angleY 26.775
  angleZ 0.902
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     51 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11817.723 31.717 11054.749
  angleX 0.211
  angleY 26.775
  angleZ 0.902
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 14306.593 35.042 9518.04
  angleX -7.475
  angleY 67.731
  angleZ -0.579
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 14300.64 47.401 3654.215
  angleX -3.647
  angleY 77.657
  angleZ -0.221
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11848.426 17.212 5092.521
  angleX -3.639
  angleY -8.408
  angleZ -3.97
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13072.604 49.03 10313.844
  angleX -1.073
  angleY 136.189
  angleZ -7.703
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11295.313 49.366 8821.397
  angleX -0.683
  angleY 26.761
  angleZ 0.902
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 14031.743 49.563 12447.057
  angleX 0.808
  angleY 70.902
  angleZ 2.041
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 14131.037 28.783 4820.088
  angleX 1.95
  angleY 77.697
  angleZ 0.994
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12829.824 3.358 3529.897
  angleX 2.292
  angleY 80.95
  angleZ -1.394
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 10791.72 52.214 7700.264
  angleX -1.653
  angleY 94.036
  angleZ -3.921
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 9447.407 66.683 7775.056
  angleX 2.122
  angleY -12.962
  angleZ -7.522
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12701.03 17.554 6928.306
  angleX 3.871
  angleY -27.805
  angleZ -0.799
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11028.277 43.961 9851.286
  angleX -6.912
  angleY 26.774
  angleZ 0.007
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13470.367 41.225 7543.988
  angleX 7.335
  angleY 26.775
  angleZ 0.007
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13703.179 17.214 3701.71
  angleX 2.218
  angleY -140.57
  angleZ 1.407
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13094.95 33.276 8978.579
  angleX -1.56
  angleY 26.581
  angleZ 6.26
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11548.914 2.844 7838.395
  angleX -3.055
  angleY 61.815
  angleZ 0.051
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11664.531 17.046 10488.498
  angleX 0.919
  angleY -7.496
  angleZ -0.617
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 14615.406 51.063 10984.136
  angleX 9.003
  angleY 41.982
  angleZ 1.528
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13542.16 34.589 6685.324
  angleX 1.065
  angleY -131.934
  angleZ -8.201
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 9169.831 77.088 9022.678
  angleX 3.598
  angleY -72.987
  angleZ -10.699
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13379.321 34.5 6170.569
  angleX 11.598
  angleY -125.784
  angleZ 3.992
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12925.32 45.247 11971.448
  angleX -2.728
  angleY -106.841
  angleZ 2.305
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12211.997 34.404 9217.299
  angleX 1.106
  angleY 26.803
  angleZ 1.798
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12129.777 30.531 8045.305
  angleX 0.298
  angleY 69.434
  angleZ 1.547
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11974.791 10.315 3979.559
  angleX -2.387
  angleY 79.311
  angleZ -0.16
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13050.739 49.563 11016.293
  angleX 3.275
  angleY -151.402
  angleZ 2.775
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13681.678 26.74 3204.815
  angleX 7.323
  angleY 27.084
  angleZ 3.598
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 10028.496 76.898 9725.384
  angleX 1.2
  angleY 88.401
  angleZ 9.686
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13004.53 31.852 9116.757
  angleX 6.496
  angleY 152.238
  angleZ 9.153
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53 51
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12767.151 14.618 4567.427
  angleX -0.789
  angleY 161.6
  angleZ -0.486
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13758.205 21.49 2752.351
  angleX -2.074
  angleY 159.147
  angleZ -0.393
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13643.731 16.83 4377.646
  angleX -0.646
  angleY 175.782
  angleZ -0.665
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13622.15 27.048 5310.905
  angleX -0.381
  angleY -164.322
  angleZ -0.845
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12415.245 30.449 7910.747
  angleX -0.875
  angleY 149.119
  angleZ -0.304
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12370.643 20.433 10534.241
  angleX -0.235
  angleY 54.609
  angleZ 0.897
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12980.762 49.068 11918.481
  angleX -0.505
  angleY 72.964
  angleZ 0.777
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 14120.94 49.563 13385.65
  angleX -0.131
  angleY -148.137
  angleZ -0.918
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12781.332 19.562 6518.096
  angleX 0.732
  angleY -87.903
  angleZ -0.569
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11725.22 17.468 6539.07
  angleX -0.879
  angleY 111.504
  angleZ 0.293
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11469.01 2.844 7468.536
  angleX -0.782
  angleY 162.434
  angleZ -0.498
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 10146.267 79.508 7986.335
  angleX 0.217
  angleY -126.485
  angleZ -0.901
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13742.571 55.838 8601.132
  angleX -0.68
  angleY 26.705
  angleZ 4.479
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 12713.28 55.25 9075.16
  angleX -4.245
  angleY -130.556
  angleZ 4.968
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 10324.736 25.977 10155.854
  angleX -2.436
  angleY 26.443
  angleZ 7.151
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11116.973 78.429 9442.313
  angleX 0.254
  angleY 24.055
  angleZ 0.891
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 8574.674 0 9890.237
  angleX 0.097
  angleY 33.954
  angleZ 0.922
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 8847.229 106.506 9158.24
  angleX 0.646
  angleY -4.199
  angleZ 0.665
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13329.592 21.942 5887.49
  angleX -0.779
  angleY -108.371
  angleZ -0.785
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13641.365 12.624 3768.933
  angleX 1.408
  angleY 58.623
  angleZ -0.171
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13041.455 49.563 11238.729
  angleX 0.397
  angleY 14.613
  angleZ 0.838
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13738.411 49.563 12538.176
  angleX 1.646
  angleY -148.62
  angleZ -0.772
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13806.846 49.563 11762.14
  angleX -9.196
  angleY 37.999
  angleZ 1.794
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13916.548 21.259 4665.705
  angleX 0.891
  angleY 62.747
  angleZ 0.655
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 13319.856 34.237 6933.432
  angleX 0.211
  angleY 26.775
  angleZ -1.782
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54 50 53
    }
    m_aExcludedEditableEntityLabels {
    }
   }
  }
  coords 11910.965 28.626 7916.942
  angleX 1.519
  angleY 67.163
  angleZ 1.302
 }
}