SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_iRewardXP -250
  }
  SCR_XPRewardInfo "{5E0E812547C995B6}" {
   m_iRewardXP -300
  }
  SCR_XPRewardInfo "{51BC713EEC1AF2F5}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
 }
}