SCR_CampaignFaction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
  Name "USSR"
 }
 m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
  }
 }
}