GenericEntity : "{0A36F69A7D518F10}Prefabs/Compositions/Locations/Eden/Base_MilitaryHospital_FIA_01.et" {
 coords 3901.866 93.641 8450.657
 {
  GenericEntity {
   ID "5E6ACA2F09C2D1E6"
   coords -30.749 20.274 -24.242
   angleY -174.377
  }
  GenericEntity {
   ID "5E6ACA2F09C2D141"
   coords 5.529 -7.52 35.692
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     coords 0 0 0
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F09C2D183"
   coords -38.449 23.228 -14.75
   angleY -89.275
  }
  SCR_SpawnPoint {
   ID "5E6ACA2F09C2D12F"
   coords -1.257 -3.98 36.176
   angleY 94.724
   Flags 1048579
  }
 }
}
$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MilitaryBaseAirfield {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Airbase"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Airbase-UC"
    m_sMapLocationName "LocationAirport"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 13845.236 49.563 11949.189
  angleY 175.982
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.052 0 11.997
   }
  }
 }
 MilitaryBaseLevie {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Levie_Base"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie_Base-UC"
    m_sMapLocationName "LocationLevie_MilitaryBase"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 10106.732 86.531 9443.695
  angleY 13.665
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -23.543 0.067 30.407
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 27.971 0 47.241
   }
  }
 }
 MilitaryBaseVilleneuf {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_CalvaryHill"
    m_sBaseNameUpper "#AR-MapLocation_CalvaryHill"
    m_sMapLocationName "LocationMilitaryBase_AA"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 10477.487 -13.88 4671.589
  angleX -4.292
  angleY -123.664
  angleZ -1.89
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 75.381 37.203 -8.902
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 37.593 30.071 0.928
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 14.633 42.912 36.095
   }
  }
 }
 MilitaryHospital {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_MilitaryHospital"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MilitaryHospital-UC"
    m_sMapLocationName "LocationTyrone_MilitaryHospital"
   }
  }
  coords 11186.749 30.312 5657.802
  angleY 4.346
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 28.201 0 -39.966
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -13.349 0 66.54
   }
  }
 }
 MajorBaseChotain {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Chotain-UC"
    m_sMapLocationName "LocationChotain_MilitaryBase"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 8916.386 106.531 9164.288
  angleY -18.505
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -84.277 -1.108 63.42
    angleY 83.818
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 13.118 0 20.021
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 107.706 -2.942 37.792
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 84.283 0 -9.841
   }
  }
 }
 MajorBaseLamentin {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Lamentin"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Lamentin-UC"
    m_sMapLocationName "LocationLamentin_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 11646.056 30.937 11742.052
  angleY 70.115
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 27.123 1.525 60.981
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords -149.042 -0.216 43.395
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -64.066 1.053 -40.217
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -20.19 -0.003 55.56
   }
  }
 }
 MajorBaseMorton {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Morton"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Morton-UC"
    m_sMapLocationName "LocationMorton"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 13531.902 48.029 8965.237
  angleX 4.436
  angleY 179.717
  angleZ -6.245
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -41.081 2.73 94.368
    angleY -175.311
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 121.841 -11.749 48.879
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 24.4 -0.056 -45.049
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -46.54 2.603 7.847
   }
  }
 }
 MainBaseNorth {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HQ_North"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_North-UC"
    m_sMapLocationName "LocationStPhillipe_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 15793.854 138.625 8787.846
  angleY -9.237
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -54.232 -0.148 -0.676
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 41.549 9.219 67.349
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -136.629 -7.988 3.137
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 MainBaseSouth {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HQ_South"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_South-UC"
    m_sMapLocationName "LocationStPierre_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 10001.988 122.813 7086.112
  angleY -76.653
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 45.386 0 4.914
   }
   GenericEntity {
    ID "5EEEC471C30578EB"
    coords 2.845 0 -67.711
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -44.833 0 51.633
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -12.474 0 -55.143
   }
  }
 }
 SmallBaseMine {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Quarry"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Quarry-UC"
    m_sMapLocationName "LocationMine"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 8819.117 4.451 3909.07
  angleY -89.149
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -10.649 0.671 25.384
   }
  }
 }
 SmallBaseBlackLake {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_BlackLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_BlackLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 9452.499 0 2946.152
  angleX -2
  angleY 30.644
  angleZ -0.842
 }
 SmallBasePennantsPass {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_PennantsPass"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PennantsPass-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 8232.763 156.336 2164.719
  angleY -58.216
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 3.229 12
   }
  }
 }
 SmallBaseSimonsWood {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_SimonsWood"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_SimonsWood-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 6311.912 0.51 5226.068
  angleY -70.199
  angleZ -3.464
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 18.505 -1.631 11.999
    angleY -162.033
   }
  }
 }
 SmallBaseRichemont {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_Richemont"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Richemont-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 4451.37 202.848 5010.427
  angleY -89.382
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -7.958 -0.48 17.784
   }
  }
 }
 SmallBaseShepherds {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_ShepherdsPond"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_ShepherdsPond-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 3319.675 234.051 4438.134
  angleY 142.86
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 -1.807 15
   }
  }
 }
 SmallBaseLake {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_PinewoodLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PinewoodLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 4509.177 170.933 6231.707
  angleY -154.496
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.217 2.247 21.013
    angleY 35.382
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -6.676 -0.187 -0.117
    angleY 35.382
   }
  }
 }
 SmallBaseTillersFind {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_TillersFind"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_TillersFind-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 3789.583 194.603 6997.688
  angleY -49.512
 }
 SmallBaseMaidensBay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 200
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 225
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_MaidensBay"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MaidensBay-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 175
   }
  }
  coords 5345.854 193.94 10536.602
  angleY -18.599
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -9.602 2.851 17.477
   }
  }
 }
 SmallBaseHornbeamValley {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_HornbeamValley"
    m_sBaseNameUpper "#AR-MapLocation_HornbeamValley"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 5464.142 130.905 7993.323
  angleY -54.336
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.002 0.839 12
   }
  }
 }
 SmallBaseAndresBeacon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_AndresBeacon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_AndresBeacon-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 6970.651 0 8271.547
  angleX 1.659
  angleY -118.159
  angleZ 2.341
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.019 -0.459 15.867
   }
  }
 }
 SmallBaseGoatbay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_GoatBay"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_GoatBay"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 6635.185 216.809 3119.359
  angleY 169.959
 }
 TownBaseChotain {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Chotain-UC"
    m_sMapLocationName "LocationChotain"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 7084.424 0 6017.588
  angleX 2.328
  angleY -42.416
  angleZ 0.018
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.001 -0.487 11.979
   }
  }
 }
 TownBaseDuras {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Durras"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Durras-UC"
    m_sMapLocationName "C_LocationDurras"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 8827.942 0 2769.363
  angleX -0.218
  angleY -105.021
  angleZ 1.708
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 10.226 0.312 1.89
   }
  }
 }
 TownBaseEntre_Deux {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_EntreDeux-UC"
    m_sMapLocationName "LocationEntreDeux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 5754.045 0 7053.081
  angleX 2.118
  angleY -11.989
  angleZ 1.426
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.938 -0.8 22.261
    angleY -153.647
   }
  }
 }
 TownBaseFigari {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Figari"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Figari-UC"
    m_sMapLocationName "LocationFigari"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 5281.364 81.896 5361.537
  angleY 178.943
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 15.965 15.642 33.845
   }
  }
 }
 TownBaseLaruns {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Laruns"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Laruns-UC"
    m_sMapLocationName "LocationLaruns"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 7573.111 51.259 5525.154
  angleY 147.881
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 11.493 24.577
   }
  }
 }
 TownBaseLe_Moule {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_LeMoule"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_LeMoule-UC"
    m_sMapLocationName "LocationLeMoule"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 2570.692 280.136 5423.875
  angleX 1.228
  angleY 60.349
  angleZ 3.75
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -12.988 1.743 26.602
    angleY 177.758
   }
  }
 }
 TownBaseLevie {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Levie"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie-UC"
    m_sMapLocationName "LocationLevie"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 7463.167 0 4736.242
  angleY -77.147
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.002 0 11.985
   }
  }
 }
 TownBaseMeaux {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Meaux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Meaux-UC"
    m_sMapLocationName "LocationMeaux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 4464.711 134.166 9468.255
  angleX 1.057
  angleY 64.743
  angleZ -0.499
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 10.44 9.865 38.117
    angleY -146.665
   }
  }
 }
 TownBaseMontignac {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 275
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 300
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Montignac"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Montignac-UC"
    m_sMapLocationName "LocationMontignac"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 250
   }
  }
  coords 4731.928 141.687 6970.114
  angleX -1.591
  angleY -91.148
  angleZ -0.256
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.019 5.899 14.887
   }
  }
 }
 TownBaseProvins {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Provins"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Provins-UC"
    m_sMapLocationName "C_LocationProvins"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 5596.906 75.844 6027.447
  angleY 9.853
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 13.098 -1.323 0.833
   }
  }
 }
 TownBaseRegina {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Regina-UC"
    m_sMapLocationName "C_LocationRegina"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 7241.147 218.795 2312.1
  angleY 0.084
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -9.898 -0.66 18.123
    angleY -56.707
   }
  }
 }
 TownBaseTyrone {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 125
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Tyrone"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tyrone-UC"
    m_sMapLocationName "C_LocationTyrone"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
  }
  coords 4940.354 131.342 9058.517
  angleY 79.804
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -5.795 3.009 15
   }
  }
 }
 TownBaseVernon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 225
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Vernon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Vernon-UC"
    m_sMapLocationName "LocationVernon"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
   }
  }
  coords 9198.983 0 2112.621
  angleX 0.721
  angleY -155.859
  angleZ -1.224
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.013 -0.375 29.822
    angleY -177.463
   }
  }
 }
 TownBaseVileneuf {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Villeneuf"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Villeneuf-UC"
    m_sMapLocationName "LocationVilleneuf"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 2885.242 253.847 6402.407
  angleY -31.685
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -5.898 1.292 23.887
    angleY -20.893
   }
  }
 }
 TownBaseGravette {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 175
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Gravette"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Gravette-UC"
    m_sMapLocationName "LocationGravette"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 125
   }
  }
  coords 4106.323 91.525 7794.186
  angleY 35.678
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.755 -1.634 15
    angleY 89.983
   }
  }
 }
 TownBaseKermovan {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 175
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Kermovan"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Kermovan-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
   }
  }
  coords 6384.868 0 9675.053
  angleY 140.857
  angleZ -1.378
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.543 -0.205 18.685
    angleY 131.656
   }
  }
 }
 SmallBaseLesCreux {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Les Creux"
    m_sBaseNameUpper "LES CREUX"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 5244.656 229.942 11354.579
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.03 0.68 12
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseStPhillipeFactory {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "St Phillipe Factory"
    m_sBaseNameUpper "ST PHILLIPE FACTORY"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 4544.261 129.676 10478.396
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -20.544 2.482 -36.91
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseRedon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Redon"
    m_sBaseNameUpper "REDON"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 2203.623 139.622 7478.578
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.001 -6.601 17.277
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.001 0 -0.001
   }
  }
 }
 SmallBaseKervel {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Kervel"
    m_sBaseNameUpper "KERVEL"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 2482.494 274.877 4232.124
  angleY 142.609
 }
 SmallBaseFiringRange {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 140
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 140
    m_bIsControlPoint 1
    m_sBaseName "Firing Range"
    m_sBaseNameUpper "FIRING RANGE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 140
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 7631.984 0.512 8097.089
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -25.27 1.082 -3.054
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseBenac {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Benac"
    m_sBaseNameUpper "BENAC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 6550.764 0 7092.843
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -31.289 0 22.629
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.002 0 -0.001
   }
  }
 }
 SmallBaseScythe {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 140
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 140
    m_bIsControlPoint 1
    m_sBaseName "Scythe"
    m_sBaseNameUpper "SCYTHE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 140
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 7463.338 0 9524.694
  angleY 142.609
 }
 SmallBasePerelle {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Perelle"
    m_sBaseNameUpper "PERELLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9319.43 51.296 5046.667
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -14.344 0.261 12
   }
  }
 }
 SmallBaseLancre {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 130
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 130
    m_bIsControlPoint 1
    m_sBaseName "Lancre"
    m_sBaseNameUpper "LANCRE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 130
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 11707.554 0 2249.905
  angleY 142.609
 }
 SmallBaseCave {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Cave"
    m_sBaseNameUpper "CAVE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 10600.378 0 2438.645
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -20.12 0 22.29
   }
  }
 }
 SmallBaseChevalGinLodge {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Cheval Gin Lodge"
    m_sBaseNameUpper "CHEVAL GIN LODGE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9903.581 0 2578.014
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -19.214 0 -0.409
   }
  }
 }
 SmallBaseGhostTown {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Ghost Town"
    m_sBaseNameUpper "GHOST TOWN"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 11145.481 0 1808.795
  angleY -120.702
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -23.767 0 -7.179
    angleY -36.701
   }
  }
 }
 SmallBaseStPierre {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "St Pierre Town"
    m_sBaseNameUpper "ST PIERRE TOWN"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 180
   }
  }
  coords 9716.862 0 1526.447
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.001 0 46.762
   }
  }
 }
 SmallBaseLarueBay {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Larue Bay"
    m_sBaseNameUpper "LARUE BAY"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9329.601 0 317.23
  angleY 142.609
 }
 SmallBaseCastle {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Montfort Castle"
    m_sBaseNameUpper "MONTFORT CASTLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9337.43 0 1171.087
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 15.828 0 23.342
    angleY 117.576
   }
  }
 }
 SmallBaseRockweedCape {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 110
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 110
    m_bIsControlPoint 1
    m_sBaseName "Rockweed Cape"
    m_sBaseNameUpper "ROCKWEED CAPE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 110
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 10355.196 0 350.046
  angleY 21.274
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 14.835 0 -0.794
   }
  }
 }
 SmallBaseLeBosc {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Le Bosc"
    m_sBaseNameUpper "LE BOSC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 7896.114 34.726 1456.076
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -28.216 1.222 21.628
   }
  }
 }
 SmallBaseThollevast {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 400
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 400
    m_sBaseName "Thollevast"
    m_sBaseNameUpper "THOLLEVAST"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 400
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 2932.089 163.881 2070.882
  angleY 142.609
 }
 SmallBaseArgent {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 250
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_sBaseName "Argent"
    m_sBaseNameUpper "ARGENT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 250
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 10944.773 49.388 8689.265
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -14.434 0.853 -7.073
   }
  }
 }
 SmallBaseErquy {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 160
    m_sBaseName "Erquy"
    m_sBaseNameUpper "ERQUY"
   }
  }
  coords 10923.335 22.099 11718.213
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 17.937 2.133 -23.489
   }
  }
 }
 SmallBaseErquyLighthouse {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Erquy Lighthouse"
    m_sBaseNameUpper "ERQUY LIGHTHOUSE"
   }
  }
  coords 11347.522 24.006 11237.517
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.643 1.375 34.855
   }
  }
 }
 SmallBaseHedgehogHill {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Hedgehog Hill"
    m_sBaseNameUpper "HEDGEHOG HILL"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 5263.431 203.443 9399.235
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 19.715 1.409 17.448
   }
  }
 }
 SmallBaseSmugglersHole {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 200
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
    m_sBaseName "Smugglers Hole"
    m_sBaseNameUpper "SMUGGLERS HOLE"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 200
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 10755.524 0 2845.76
  angleY 38.298
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 3.725 0 16.769
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.002 0 0.001
   }
  }
 }
 SmallBasePins {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 600
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 600
    m_sBaseName "Pins"
    m_sBaseNameUpper "PINS"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 600
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 1154.921 152.78 11495.364
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -22.04 -7.786 -9.565
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.001 0 -0.001
   }
  }
 }
 SmallBaseFishermansCove {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "#AR-Campaign_MapLocation_TillersFind"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_TillersFind-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 180
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 6053.254 146.801 10159.83
  angleY -49.512
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 18.823 4.514 -9.702
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseCourbet {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 100
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Courbet"
    m_sBaseNameUpper "COURBET"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
    m_bIgnoreNonPlayableAttackers 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_fOperationalRadius 75
   }
  }
  coords 8422.677 0 809.545
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 50.217 0 0.135
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBasePowerPlant {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 170
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Power Plant"
    m_sBaseNameUpper "POWER PLANT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 170
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 5848.77 80.044 9654.499
  angleY 53.155
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -32.617 12.868 5.874
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseCragPoint {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Crag Point"
    m_sBaseNameUpper "CRAG POINT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 11667.637 0 1446.685
  angleY 142.609
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 17.159 0 -2.455
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 SmallBaseSkuaPoint {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 120
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 120
    m_bIsControlPoint 1
    m_sBaseName "Skua Point"
    m_sBaseNameUpper "SKUA POINT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 120
    m_bIgnoreNonPlayableAttackers 0
   }
  }
  coords 9628.166 40.252 5379.434
  angleY -96.805
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -8.121 0.985 15.606
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.001 0 -0.002
   }
  }
 }
}
GenericEntity : "{1A7FB3493A1B029F}Prefabs/Compositions/Locations/Eden/Base_LevieMilitary_FIA_01.et" {
 coords 7505.482 0 4283.153
 {
  GenericEntity {
   ID "5E6ACA2F4A7016D5"
   coords -44.05 0 -14.975
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     coords 0 0 0
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701731"
   coords -90.115 0 71.39
   angleY 114.564
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.653 0 2.851
     angleY -88.567
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.87 0 2.681
     angleY 89.198
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.241 0 -0.88
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701748"
   coords -106.989 0 35.59
   angleY 115.171
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.654 0 2.851
     angleY -88.567
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.869 0 2.681
     angleY 89.198
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.241 0 -0.879
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701784"
   coords -124.033 0 -0.579
   angleY 114.59
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.654 0 2.851
     angleY -88.567
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.87 0 2.681
     angleY 89.198
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.241 0 -0.88
     Flags 1049603
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A7017C9"
   coords 81.31 0 -1.054
   angleY 15.833
   {
    GenericEntity {
     ID "5E3A731B88FA2A43"
     coords 10.499 0 0.91
     angleY 72.268
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C08"
     coords -6.138 0 3.852
     angleY 0.669
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C2C"
     coords -20.691 0 4.021
     angleY 0.669
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C45"
     coords -15.778 0 3.963
     angleY 0.669
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731B1F444C6C"
     coords -10.979 0 3.908
     angleY 0.669
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701664"
   coords -46.181 0 -15.399
   angleY -79.833
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     coords 4.56 0 -10.023
     angleY -90.238
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     coords 6.073 0 -6.397
     angleY 179.762
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     coords -1.576 0 -6
     angleY 179.762
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     coords 0.845 0 -10.068
     angleY -88.943
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{1CF4014D7086BE9F}Prefabs/Compositions/Locations/Eden/Base_Airport_FIA_01.et" {
 coords 4900.951 214.9 11787.412
 {
  GenericEntity {
   ID "5E6ACA2CDC303E03"
   coords 34.693 2.743 37.272
   angleY -93.085
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2CDC303E0D"
     coords 0 -0.007 0.75
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303FD8"
   coords 15.82 2.329 30.931
   angleY 90
   {
    GenericEntity {
     ID "5E3A7310C995AE11"
     coords -0.765 -0.003 -1.688
     angleY 2.486
     Flags 1049603
    }
    GenericEntity {
     ID "5E3A7311796AB459"
     coords 17.623 -1.588 -22.187
     angleY 90.811
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB47F"
     coords -17.009 0.044 -21.538
     angleY 90.811
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A7311796AB5B3"
     coords -51.979 0.951 -21.669
     angleY 90.811
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2CDC303E8F"
   coords 37.608 2.742 35.609
   angleY -179.521
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     coords 4.559 0.212 -10.023
     angleY -90.238
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     coords 6.073 0.115 -6.398
     angleY 179.762
     Flags 1048579
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     coords -1.577 0.163 -6
     angleY 179.762
     Flags 1048579
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     coords 0.846 0.241 -10.068
     angleY -88.943
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{2390B74D062A2D13}Prefabs/Compositions/Locations/Eden/Base_ChotainMilitary_FIA_01.et" {
 coords 7447.122 35.048 6704.908
 {
  GenericEntity {
   ID "5E6ACA2FA4C6BE5C"
   coords -61.208 6.063 24.482
   angleY 126.732
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     coords 10.501 1.636 0.911
     angleY 72.268
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     coords 3.4 -41.111 -0.35
     angleY 1.067
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     coords -9.951 -1.395 -0.101
     angleY 1.067
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     coords -3.438 -0.514 -0.223
     angleY 1.067
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6BEA5"
   coords -8.583 0.933 -13.958
   Flags 1049603
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     coords 0 0 0
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B168"
   coords 30.056 -2.111 38.63
   angleY 127
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.654 0.145 2.851
     angleY -88.567
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.87 -0.008 2.681
     angleY 89.198
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.242 0 -0.88
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FA4C6B1C1"
   coords 8.425 0.051 53.821
   angleY 127
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     coords 9.654 0.117 2.851
     angleY -88.567
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     coords -2.87 -0.388 2.681
     angleY 89.198
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E72E52CA8"
     coords -0.241 0.081 -0.88
     Flags 1048579
    }
   }
  }
 }
}
GenericEntity : "{4FDFB70701D6A97A}Prefabs/Compositions/Locations/Eden/Base_MontfortCastle_FIA_01.et" {
 coords 9315.082 0 1144.534
 {
  GenericEntity {
   ID "5E6ACA2E9D11FB3C"
   coords 10.743 0 13.364
   angleY -95.085
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2E9D11FB3F"
     coords -0 0 0.75
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2E9D11C669"
   coords 3.206 0 20
   angleY -3
  }
 }
}
$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 Relay4 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "#AR-Campaign_MapLocation_Tower_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_Regina-UC"
   }
  }
  coords 7689.867 155.572 3055.818
  angleY 165.717
 }
 Relay15 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "#AR-Campaign_MapLocation_Tower_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_EntreDeux-UC"
   }
  }
  coords 9611.989 76.219 4319.492
  angleY 107.764
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    coords 11.153 -0 5.15
   }
  }
 }
 Relay2 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Pins Tower"
    m_sBaseNameUpper "PINS TOWER"
   }
  }
  coords 1409.724 232.108 11227.979
  angleY 90
  scale 0.01
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 7.75 -6.494 149.422
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -50.375 -4.15 13.063
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -113 7.422 -321.844
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -1.125 -0.879 16.516
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords -85.25 2.344 -178.984
     angleY -90
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords 0.125 0.098 -2.625
    angleY -90
    {
     LightEntity {
      ID "5A42CACBB0302214"
      coords -2 757.635 -2
     }
    }
   }
  }
 }
 Relay3 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 3000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Eastern Sea Relay"
    m_sBaseNameUpper "EASTERN SEA RELAY"
   }
  }
  coords 16030.136 126.74 14391.467
  angleY 180
  scale 0.05
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    coords -6.875 -0.666 -1.625
    angleY -90
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 32.219 -3.222 210.094
     angleY 180
     Flags 524291
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 260.906 22.53 -42.938
     angleY 180
     Flags 524291
    }
   }
  }
 }
 Relay5 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Estrapade Tower"
    m_sBaseNameUpper "ESTRAPADE TOWER"
   }
  }
  coords 3402.537 98.26 1621.985
  angleY 90
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -28.317 3.039 17.288
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 31.519 -5.883 13.059
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 137.352 -13.238 3.627
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 14.935 2.248 -66.504
     angleY -90
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords 4.834 -1.074 5.103
     angleY -90
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords -0.006 0.151 -2.624
    angleY -90
   }
  }
 }
 Relay6 {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "St Phillipe Relay"
    m_sBaseNameUpper "ST PHILLIPE RELAY"
   }
  }
  coords 3924.682 32.252 10769.628
  angleY -66.143
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -5.934 -1.68 -22.326
     angleY 66.143
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -8.012 -2.115 -31.998
     angleY 66.143
    }
   }
  }
 }
}
GenericEntity : "{567515087F8ED05F}Prefabs/Compositions/Locations/Eden/Base_LamentinHarbour_FIA_01.et" {
 coords 1024.018 292.404 6043.247
 {
  GenericEntity {
   ID "5E6ACA2FCDBBBD92"
   coords -19.055 -1.357 -32.795
   angleY 3.398
   {
    GenericEntity {
     ID "5E3A731E2F167706"
     coords 10.499 -0.096 0.91
     angleY 72.268
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593012"
     coords 3.4 -0.018 -0.35
     angleY 1.067
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593014"
     coords -9.952 0.063 -0.102
     angleY 1.067
     Flags 1048579
    }
    GenericEntity {
     ID "5E3A731E87593015"
     coords -3.439 0.046 -0.224
     angleY 1.067
     Flags 1048579
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FCDBBBC5C"
   coords 55.476 -1.558 -23.423
   angleY -93.085
   Flags 1049603
   {
    GenericEntity {
     ID "5E6ACA2FCDBBBC5F"
     coords 0 0.005 0.75
     Flags 1049603
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       coords 0 0 0
       Flags 1049603
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{A9F3C4994839F7A4}Prefabs/Compositions/Locations/Eden/Base_StPierreHarbour_FIA_01.et" {
 coords 9925.094 0 1525.324
 {
  GenericEntity {
   coords 0 0 -0
  }
 }
}