$grp GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 {
  coords 15620.813 41.681 11183.826
  angleX 3.468
  angleY -145.518
  angleZ 0.826
 }
 {
  coords 13203.879 39.161 8370.988
  angleY 90.685
 }
 {
  coords 12610.626 37.504 10813.096
  angleY -11.531
 }
 {
  coords 13457.018 18.153 15255.861
  angleY 74.242
 }
 {
  coords 12009.564 27.208 11466.778
  angleY 151.539
 }
 {
  coords 17060.578 0 7221.204
  angleY -106.93
 }
 {
  coords 12209.332 17.48 12494.688
 }
 {
  coords 14528.559 44.188 14256.688
  angleY -128.667
  angleZ -0.001
 }
 {
  coords 10645.611 68.828 9926.657
  angleX -7.272
  angleY 132.657
  angleZ 2.105
 }
 {
  coords 13312.893 49.563 11467.006
  angleY 134.014
 }
 {
  coords 13228.934 17.885 13451.238
  angleY 67.276
  angleZ -5.684
  {
   GenericEntity {
    ID "5CCCBED96B5A22B1"
    coords 2.895 -0.364 -1.213
    angleX -2.08
    angleY -71.27
    angleZ 4.447
   }
  }
 }
 {
  coords 11701.837 24.764 10347.948
  angleY 47.848
  angleZ 2.146
 }
 {
  coords 14725.41 62.125 6906.385
  angleY 44.668
 }
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 12736.889 50.545 9510.453
 angleY 71.088
 {
  GenericEntity {
   ID "5CCCBECA91C25D11"
   coords -3.769 0.327 -0.864
   angleX 3.605
   angleY 79.836
  }
 }
}