$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 13758.787 41.151 6551.415
  angleX 3.401
  angleY -16.235
  angleZ -7.462
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -8.306 0.679 7.441
     angleX 3.215
     angleY 31.756
     angleZ 7.544
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords -182.901 22.611 -64.164
     angleX -8.166
     angleY 149.7
     angleZ -0.71
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -200.52 -21.321 -1.58
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 12166.489 25.171 7730.268
  angleX 5.237
  angleY 9.194
  angleZ -9.891
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 1.945 -1.892 14.82
     angleX 4.671
     angleY -52.501
     angleZ 10.169
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 251.113 -40.875 -40.081
     angleX 16.097
     angleY 138.824
     angleZ -6.652
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 162.25 71.546 -171.73
       angleX -19.166
       angleY -58.915
       angleZ 19.472
      }
     }
    }
   }
  }
 }
 {
  coords 10068.319 76.317 9067.663
  angleX -2.998
  angleY 102.085
  angleZ 1.187
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 15.184 0.57 21.212
     angleX 1.136
     angleY -47.81
     angleZ -3.018
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 212.323 -12.537 -105.458
     angleX -5.266
     angleY 47.417
     angleZ 0.709
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -234.011 3.964 -77.577
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 10249.133 25.125 13191.877
  angleX -0.895
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 2.859 0.501 -15.872
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.267 -8.909 -344.72
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.929 -51.403 -378.779
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 10095.896 73.21 11349.147
  angleX 2.686
  angleY 158.742
  angleZ -2.961
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 8.965 -1.838 -18.104
     angleX 3.536
     angleY -104.418
     angleZ 1.865
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords -212.993 -26.849 -54.636
     angleX -10.336
     angleY -9.659
     angleZ 2.691
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 223.545 35.846 -0.043
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 11712.904 0 9745.144
  angleX -1.957
  angleY 165.525
  angleZ -0.419
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 13.374 54.018 -3.061
     angleX -0.317
     angleY -111.176
     angleZ -1.976
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords -255.768 29.844 -323.375
     angleX -6.169
     angleY -15.802
     angleZ -0.842
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 348.371 44.11 230.564
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 8333.413 50.197 8432.955
  angleX 4.398
  angleY -31.517
  angleZ -4.777
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -8.594 0.159 10.306
     angleX -5.082
     angleY 85.849
     angleZ -4.041
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 471.458 -32.903 27.446
     angleX -3.656
     angleY -178.483
     angleZ -5.403
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 487.502 -11.422 22.956
       angleY -54.336
      }
     }
    }
   }
  }
 }
 {
  coords 11843.813 24.814 5578.08
  angleX 1.196
  angleY -10.146
  angleZ 1.604
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 9.537 -0.687 17.169
     angleX 0.933
     angleY -99.319
     angleZ -1.77
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 114.187 -8.74 -182.699
     angleX -6.49
     angleY -4.081
     angleZ 0.391
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -118.826 32.36 230.424
       angleY -54.336
      }
     }
    }
   }
  }
 }
}