SCR_MissionHeaderCampaign {
 World "{56AA7B3C9A1169F9}Worlds/Conflict_Zimnitrita.ent"
 m_sName "#AR-Campaign_ScenarioName_Everon PVE"
 m_sAuthor "#AR-Author_BI (Gramps' Remix)"
 m_sDescription "#AR-Campaign_GamemodeDesc  ||  Gramps' discord:  f2Ze6vU"
 m_sDetails "#AR-Campaign_GamemodeTutorial"
 m_sIcon "{C60D03704B3BC443}Art/USArmy.edds"
 m_sLoadingScreen "{C60D03704B3BC443}Art/USArmy.edds"
 m_sPreviewImage "{C60D03704B3BC443}Art/USArmy.edds"
 m_sGameMode "#AR-Scenario_GameMode_Campaign PVE"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iStartingHours 5
 m_iStartingMinutes 30
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 12
 m_bMapMarkerEnableDeleteByAnyone 1
}